<?xml version="1.0" encoding="UTF-8" standalone="no" ?><Cluster>
<Name>Project Info</Name>
<NumElts>38</NumElts>
<String>
<Name>Project Name</Name>
<Val>3</Val>
</String>
<String>
<Name>Project Description</Name>
<Val>3</Val>
</String>
<String>
<Name>Project Date</Name>
<Val>06/03/2014</Val>
</String>
<String>
<Name>Project Tester</Name>
<Val>3</Val>
</String>
<String>
<Name>Project Province</Name>
<Val></Val>
</String>
<String>
<Name>Project City</Name>
<Val></Val>
</String>
<String>
<Name>Project Address</Name>
<Val></Val>
</String>
<String>
<Name>Building Type</Name>
<Val></Val>
</String>
<String>
<Name>Project Type</Name>
<Val></Val>
</String>
<String>
<Name>Climate Classification</Name>
<Val></Val>
</String>
<String>
<Name>Construction Unit</Name>
<Val></Val>
</String>
<String>
<Name>Building Area</Name>
<Val></Val>
</String>
<String>
<Name>Identification Type</Name>
<Val></Val>
</String>
<String>
<Name>Identification Level</Name>
<Val></Val>
</String>
<String>
<Name>Communication Address</Name>
<Val></Val>
</String>
<String>
<Name>Principal</Name>
<Val></Val>
</String>
<String>
<Name>Principal Telephone</Name>
<Val></Val>
</String>
<String>
<Name>Construction Committee</Name>
<Val></Val>
</String>
<String>
<Name>CC Principal</Name>
<Val></Val>
</String>
<String>
<Name>CC Principal Telephone</Name>
<Val></Val>
</String>
<String>
<Name>Construction Date</Name>
<Val>01/01/1904</Val>
</String>
<String>
<Name>Completion Date</Name>
<Val>01/01/1904</Val>
</String>
<String>
<Name>Spec 1</Name>
<Val></Val>
</String>
<String>
<Name>Spec 2</Name>
<Val></Val>
</String>
<String>
<Name>Spec 3</Name>
<Val></Val>
</String>
<String>
<Name>Spec 4</Name>
<Val></Val>
</String>
<String>
<Name>Spec 5</Name>
<Val></Val>
</String>
<String>
<Name>Spec 6</Name>
<Val></Val>
</String>
<String>
<Name>Spec 7</Name>
<Val></Val>
</String>
<String>
<Name>Spec 8</Name>
<Val></Val>
</String>
<String>
<Name>Spec 9</Name>
<Val></Val>
</String>
<String>
<Name>Spec 10</Name>
<Val></Val>
</String>
<String>
<Name>Spec 11</Name>
<Val></Val>
</String>
<String>
<Name>Spec 12</Name>
<Val></Val>
</String>
<String>
<Name>Spec 13</Name>
<Val></Val>
</String>
<String>
<Name>Spec 14</Name>
<Val></Val>
</String>
<String>
<Name>Spec 15</Name>
<Val></Val>
</String>
<String>
<Name>Spec 16</Name>
<Val></Val>
</String>
</Cluster>