<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Duplicated Node Dialog View.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Duplicated Node Dialog View.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;7^=6J"&amp;-8R)Y]$JX4AQ37=!JT1!K-/&lt;E!$J!\*&amp;.]7;)'!"KYS+745!38Y_&lt;`L&amp;6A;3S43W)(WM1D/@PX9N`-E^@*&amp;_KTJ5FG^7GC86KP@L[&gt;&amp;D_XNUP0WHJ\&lt;_SR0/`4EV0ZM@'NN^?8V4_0`8M\LPV1?`;_7S_U8CD\+2`GXZ=@&amp;1`LO:`:+\5&amp;%,7J3AWKVJ;9C,`)C,`)C,`)E4`)E4`)E4`)A$`)A$`)A$X+4G^TE*D?ZS@N&amp;,H+2CRR3M8CR5$&amp;J-5(2'9K+N]*4?!J0Y?'L#E`B+4S&amp;J`$1297H]"3?QF.Y'+&lt;#5XA+4_%J0%T6*&gt;5P=DS&amp;B_G6?"*0YEE]C9=FF8A31,*9-H%S#1QFD=G(R*.Y%A]@F8A34_**0)G(:C7?R*.Y%E`C95D@F?S;&gt;J(D92I&amp;HM!4?!*0Y'&amp;K":\!%XA#4_"B/17?Q"-AAA7$S3%I'"2U#,Y%HM$$(Q7?Q".Y!E`AI;H@I?A\UT4N)M&gt;D0-:D0-:D0%QBYT%?YT%?YW&amp;;'9`R')`R'!^,S8C-RXA-R#T+]D+4G9'GEQG-BV=`,?ZX+&lt;P%`:,'Y&gt;5YF"K(4?-1;2Q/D:OO=4-V&lt;J,'ZGNMKM:G;7S#RI`41'NA."&lt;2'.Q[[MD\A&lt;KD&lt;KE&lt;[JK[J#[I=_KM$8XDDM@D59@$1&lt;P&gt;4NPN6JP.2OPV7MPF5IP&amp;1P0Z8,0:\019_-JV?C#=HUOX__HB&lt;D^&gt;XX_@&lt;O\X0\`R`9&lt;YGPLQTP^,`Y.HIT\JTXH:IV`70KX+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#_E5F.31QU+!!.-6E.$4%*76Q!!+TQ!!!2I!!!!)!!!+RQ!!!"+!!!!!C&amp;%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:M;7)D2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,GRW9WRB=X-!!!!!!)A4!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3;`&amp;&amp;[IW%%[$R1$?1?*7.!!!!!Q!!!!1!!!!!+C`LWZI3$.%K;-3=`M[KU`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!&amp;P#YY]NH(2;@QW'E%'":4!!!!%$!:'8RJSR.X;P672K!EYR=!!!!1:!BK@;S.5M.W2N(&lt;NQ"D[Q!!!!1!!!!!!!!!DQ!"4&amp;:$1W6%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:M;7)[2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,GRW9WRB=X-[2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"RYH'.A9W"K9,D!!-3-$1Q`1$31`Q&amp;%-Q!!;)-).!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!"U!!&amp;73524:52V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;SZM&gt;GRJ9DJ%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:D&lt;'&amp;T=TJ%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O9X2M!!!!!!!!!!-!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=V`25E@;,BK-7!(05"MTM$)M"V);Q*J!59)XQ2)+Q.JE!09'3!2QMD!Q@#'Y2/$,;-,IT&gt;D%'-E9RQD$G/*!M\_,K\)@&amp;C]!Q#@!6H"!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"B`A!!9A9!!'1+!!"P]A!!;")!!'A3!!"I%A!!;")!!'A5!!"I'!!!&lt;`!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!!!!!!@``Q!!!!!!!!!!!!!!!!!!!!!!!0``!!$`!!!!!!!(`X8`!!!!!!!!!!!!!!!!!!!!!!!!``]!``````````^V50]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W`V"1`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^150]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W`V"1`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`50]!!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P``!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"U!!&amp;'5%B1:52V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;SZM&gt;GRJ9DJ%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:D&lt;'&amp;T=TJ%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O9X2M!!!!!!!!!!-!!!++!!!%[8C=L:1`;".2(-&gt;`,VTF*&lt;4E*;UWQ:&lt;%=IV&amp;$)CAL=%`Q&lt;Y+F6+5N""%U/"&amp;$29D33K&gt;WO51)B1()9.1"Y&gt;MQ3'$E-&amp;"AMM.:H+Q9'T!22R=3I8W=P\OELN,5IS,.TQ?R`P]PL`X_XZZ!-*XZH-U96U&amp;QH:RM[##3V))1$6-I@W&amp;HA&amp;&lt;*PN!2PR%B3B&gt;:NO/*BF496"31P1-T]-P0+V^UV\!;\D&amp;&gt;P$I%?&lt;(9CY6X*)S[LEOVJHY&gt;ET-$ZB6X8#=&lt;:+G)SY'^OCGH%:"E+@UV2-G43$]B#$)%T=3DZ/SK0^VBKH@+/F5A8&amp;F+#074W*&amp;F0\1+FG"%CBG3=#35V!OFWX)UY*#2BMT/F.#[DV5_D"?LIRHR@JJAX'VG!IS&lt;2U?;,\5?^?B8H39+QR2Z.&lt;-+Z&gt;-,2Z1IQ&lt;8;$31Q\8.062B2+R@J8[[)XU:',IJPQ-#J(K(;F_V(]D80)O[#]::,RIR'3%MBPO9#K&gt;ER8%8"&amp;X,#4Z9AT?'$9*JQU7UA6QT&lt;($S0!0&lt;B_@`])%,V9HRW:86&lt;#[:#;&lt;P"__N*,,:Y*.-[GECFQR+C6TCM%/8O/+=VG_PCRHBA'%1Y"(%/[?&gt;BG+RC!0!V59P)TIKVCX/D;84=.O;O'208&amp;?V*X=&amp;*]&gt;`,TX1JT=:=:C:"4ON:T'N(N&lt;&lt;5&amp;&gt;;T`X`N*\(%+XXJH5*YJ$ME\TJ&amp;N32VDB3+6DKQ]QAM^'6VDDKJ%S&gt;@GG^=$CN=60,3GOB5/DC=/92+[U#);WUSD8N1$P1-\OP`9192)X-AH/RIX/[`8(6?FRI4/1;^@`^!*N$M1U6DP*:\S=WD^5'[4S&gt;9VPI+DZ(R_A7X;V_NJ[@[I*&amp;SD6MQ#7_#F$@(]69&lt;=5!!!!!!!1!!!!A!!!!&gt;!!"1E2)5'6%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:M;7)[2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,GRW9WRB=X-[2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!((Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!F1!!!!1!#!!Q`````Q!71(!!'1!"!!!+&gt;8.F=C"F&gt;G6O&gt;!!!1Q$R!!!!!!!!!!)&lt;7V2F&lt;8"M982F83"633""9X2P=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#R!5!!"!!)D2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,GRW9WRB=X-!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IO-4-Q-4AQ-4=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@Q":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"E*P=G2F=G1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O0````\````N!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@`-T!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````Q!!!0```@```@```@```@```@`-T!!!!'&lt;-:A!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&lt;-:JH-G1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!*H-G:H-G1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!*H-G:H-G1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!*H-G:H-G1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!*H-G:H-G1!!!0```````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!*H-G1!!!0```````````````````````````````````````````````````````````````````````````````````````Q!!!.X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X1!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````R`A!!!`Y!!!@_!!!0`A!!$`Y!!!`_!!!0`A!!$`Y!!!`]!!!0_!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E^C;G6D&gt;'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0].$@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T`$1XQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0)!!!':?*S.D\N+!U%5BL^R=NH%7^2;(.(#SN*[Q7!J)56KVZX&gt;-$!Q)4M&lt;,8U+8UP@Q&amp;@1XC*HEYC&amp;%/3(=_;=_3]=Y)28PNY_XT]!@4[M:^\F73SMO1_W-%/8_4!V%V=]8@O&amp;&gt;Y]8WRGZT[LK&lt;"MHDZ[L&gt;!3HN\[O9D%XI41LG:H.X5*%RG9RISWADQ8VD:*"&lt;U:OZ(HZ$Y&gt;?WE78@EK3POAQDON&amp;%5I'IN:U[*,IWJ&lt;U'T=&gt;H[UED.CB*\UN85KH+1I3(C3[R:U1$(PMS\,"A2D^1'XQ&gt;`0\=\D#_B$&amp;1"S2/#3M*5'\(((=H,Y%&lt;BR03!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#M]!!!%;!!!!#!!!#M=!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!"0````]!!!!!!!!$^!!!!!!!!!!(`````Q!!!!!!!!1)!!!!!!!!!!D`````!!!!!!!!""A!!!!!!!!!#@````]!!!!!!!!%,!!!!!!!!!!+`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"1!!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!E-!!!!!!!!!!$`````!!!!!!!!#91!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!Q=!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!+91!!!!!!!!!!0````]!!!!!!!!JD!!!!!!!!!!!`````Q!!!!!!!#G5!!!!!!!!!!$`````!!!!!!!!+=!!!!!!!!!!A0````]!!!!!!!!KO!!!!!!@2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C&amp;%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:M;7)D2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!%!!A!-0````]!&amp;E"Q!"E!!1!!#H6T:8)A:8:F&lt;H1!!%-!]1!!!!!!!!!#'VN5:7VQ&lt;'&amp;U:6UA65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!!E1&amp;!!!1!#'VN5:7VQ&lt;'&amp;U:6UA65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!%!!A!-0````]!&amp;E"Q!"E!!1!!#H6T:8)A:8:F&lt;H1!!%-!]1!!!!!!!!!#'VN5:7VQ&lt;'&amp;U:6UA65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!!E1&amp;!!!1!#'VN5:7VQ&lt;'&amp;U:6UA65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!"`````A!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!!$!!!!"!!)!$$`````!":!=!!:!!%!!!JV=W6S)'6W:7ZU!!"$!0%!!!!!!!!!!BN&lt;6'6N='RB&gt;'6&gt;)&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!*%"1!!%!!BN&lt;6'6N='RB&gt;'6&gt;)&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!!1!$!!!!!@````Y!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!!!"!!!!!!!!!!!!!!1!#!!Q`````Q!71(!!'1!"!!!+&gt;8.F=C"F&gt;G6O&gt;!!!1Q$R!!!!!!!!!!)&lt;7V2F&lt;8"M982F83"633""9X2P=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#2!5!!"!!)&lt;7V2F&lt;8"M982F83"633""9X2P=CZM&gt;G.M98.T!!%!!Q!!!!(````_!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!"!*9!]=`QU.]!!!!$)52V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;SZM&gt;GRJ9C.%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:D&lt;'&amp;T=R^%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!!!!1!!!!!!!A!!!!!"!*9!]=`QU.]!!!!$)52V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;SZM&gt;GRJ9C.%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:D&lt;'&amp;T=R^%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!)16GFF&gt;S""9X2P=CZM&gt;GRJ9B*7;76X)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!-!!!!&lt;7V2F&lt;8"M982F83"633""9X2P=CZM&gt;G.M98.T!!!!+5&amp;D&gt;'^S)(&gt;J&gt;'AA68.F=C"&amp;&gt;G6O&gt;#"):7RQ:8)A4'^P=#ZM&gt;G.M98.T!!!!3U2V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;SZM&gt;GRJ9DJ"9X2P=C"X;82I)&amp;6T:8)A28:F&lt;H1A3'6M='6S)%RP&lt;X!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!B"7;76X)%&amp;D&gt;'^S,GRW&lt;'FC%F:J:8=A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!!!"!=]&gt;GFM;7)_%5&amp;D&gt;'^S2H*B&lt;76X&lt;X*L46:$#F:J:8=A17.U&lt;X)36GFF&gt;S""9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 18 16 1 100 1 100 80 84 72 48 0 0 0 36 0 1 0 3 5 67 108 97 115 115 11 65 99 116 111 114 32 70 114 97 109 101 13 65 70 32 68 105 97 108 111 103 46 112 110 103 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 0 0 0 0 0 0 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 255 255 253 153 0 51 153 0 51 153 0 51 153 0 51 0 0 0 0 0 0 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 255 255 253 153 0 51 255 255 253 153 0 51 255 255 253 153 0 51 153 0 51 0 0 0 0 0 0 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 255 255 253 255 255 253 255 255 253 153 0 51 153 0 51 153 0 51 0 0 0 0 0 0 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 255 255 253 255 255 253 255 255 253 153 0 51 255 255 253 255 255 253 255 255 253 153 0 51 0 0 0 0 0 0 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 255 255 253 255 255 253 255 255 253 153 0 51 153 0 51 153 0 51 0 0 0 0 0 0 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 255 255 253 153 0 51 255 255 253 153 0 51 255 255 253 153 0 51 153 0 51 0 0 0 0 0 0 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 255 255 253 153 0 51 153 0 51 153 0 51 153 0 51 0 0 0 0 0 0 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 0 0 0 0 0 0 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 153 0 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 253 255 255 255 255 255 253 255 255 253 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 253 255 255 255 255 255 253 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 253 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 50 64 0 0 43 64 0 0 42 192 0 0 42 64 0 0 50 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Duplicated Node Dialog View.ctl" Type="Class Private Data" URL="Duplicated Node Dialog View.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get Events.vi" Type="VI" URL="../Data Accessors/Get Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!"1!%!!!!;Q$R!!!!!!!!!!-B2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,GRW&lt;'FC)U2V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;SZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!%E"1!!!'28:F&lt;H2T!!"Q1(!!(A!!2S&amp;%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:M;7)D2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,GRW9WRB=X-!(U2V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;S"P&gt;81!=%"Q!"Y!!%=B2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,GRW&lt;'FC)U2V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;SZM&gt;G.M98.T!"Z%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Templates" Type="Folder">
			<Item Name="Update UI Method.vit" Type="VI" URL="../Methods/Update UI Method.vit">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!("!=!!?!!"()52V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;SZM&gt;GRJ9C.%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!@2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!5QJ&amp;&gt;G6O&gt;#"%982B!!"Q1(!!(A!!2S&amp;%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:M;7)D2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X,GRW9WRB=X-!(E2V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Override Methods" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Override Methods/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!("!=!!?!!"()52V='RJ9W&amp;U:71A4G^E:3"%;7&amp;M&lt;W=A6GFF&gt;SZM&gt;GRJ9C.%&gt;8"M;7.B&gt;'6E)%ZP:'5A2'FB&lt;'^H)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!?2(6Q&lt;'FD982F:#"/&lt;W2F)%2J97RP:S"7;76X)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115689488</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Item Name="Events.ctl" Type="VI" URL="../Typedef/Events.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
