<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Edit Sensor View.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Edit Sensor View/Edit Sensor View.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!*Q(C=\&gt;5`&lt;B."&amp;-@RXS)+G]K_!@)"I(DO;6RPZSO]%S#Z&gt;?E++?8L8&amp;N/C3DW#O])_!&lt;)&amp;373_=YQ77%"=5-%289TTPAX`T[:(7WE?EWEF\L=OPJ(L^J_P"RL^4?$3P6_/L6\KG/0`KL^/(EVGSW0J@L1@.6_G=RILYV^;\Y?0[7ZD2]`LN:@,J=0[`@^,_P@^)`6R^P`M$]X,DV@T^?`P&lt;9X$_G4H^F/Z56%35J1H')K3VW30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-DL43ZSE9M=5L*YMF!S;4*"UBG+EI`%EXA34_,BKR*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34R-636:&lt;X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"9V"*@!%HM"$69%H]!3?Q".Y;&amp;&lt;A#4S"*`!%(I&lt;589GK+4=Z(K;2YX%]DM@R/"[GFO.R0)\(]4A?FJ0D=4Q/QFH1G2S#H%&amp;/"_?,YX%]`*,D=4S/R`%Y(JLK%`+[-U64&lt;H)]BM@Q'"\$9XC91I&lt;(]"A?QW.YG&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D)G-Q9;H9T!]0"44YP6JR269P77WO&amp;6/Z2KBUXN%+E&gt;$L7(LP9QV2[3WO;L&lt;;L;:KFNANI@JY:7Q[ANID;Y&gt;.3:TR.FI"QI/]K'MK;M+!P+P!T^SRX0Z\./JZ/'9&gt;$B=."ON^.GM^&amp;[P&gt;:KN&gt;*CM&gt;"]0B^@![_ZRR@#D`@3FPK(&gt;^_[O\&gt;@O`WH,^V__.TN0R[\OT@P;\YNB4Z0^,`U0XAX[I6_HJ=^_AYWB-@P!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"395F.31QU+!!.-6E.$4%*76Q!!%%A!!!21!!!!)!!!%#A!!!"(!!!!!B:&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC+U.P&lt;G.F=G6U)%FO;82J97RJ?G5A272J&gt;#"4:7ZT&lt;X)A48.H,GRW9WRB=X-!!!!!C"-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!WGZB5O@'^1LOC]2W!$7FN!!!!$!!!!"!!!!!!RD%`L;&gt;RO%K@D(&amp;D;F\%Q^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'69)9]IIG:$B\&gt;;=5QGE;1!!!!1-"E:@'H,%X&gt;K^6:'I#4D&amp;Q!!!""%,%];ESR0-'^(K=.P^%!$!!!!"!!!!!!!!!#8!!&amp;-6E.$;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)[1W^O9W6S:81A37ZJ&gt;'FB&lt;'F[:3"&amp;:'FU)&amp;.F&lt;H.P=C".=W=O&lt;(:D&lt;'&amp;T=TJ$&lt;WZD:8*F&gt;#"*&lt;GFU;7&amp;M;8JF)%6E;81A5W6O=W^S)%VT:SZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!;?*RD9'.A;G#YQ!$%D!U-0U!UE0_"A9%"!&amp;=&lt;"O1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!?A!"6EF%5WJ&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC/E.P&lt;G.F=G6U)%FO;82J97RJ?G5A272J&gt;#"4:7ZT&lt;X)A48.H,GRW9WRB=X-[1W^O9W6S:81A37ZJ&gt;'FB&lt;'F[:3"&amp;:'FU)&amp;.F&lt;H.P=C".=W=O9X2M!!!!!!!!!!!$!!!!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=X`'B%@;,BK-7!(05"MTM$)M"V);Q*J!59)XQ2)+Q.JE!09'3!2QMD!Q@#'Y2/$,;-,IT&gt;D%'-E9RQD$G/*!M\_,K\)@&amp;C]!Q$=+FI8!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!?A!"2F")5'J&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC/E.P&lt;G.F=G6U)%FO;82J97RJ?G5A272J&gt;#"4:7ZT&lt;X)A48.H,GRW9WRB=X-[1W^O9W6S:81A37ZJ&gt;'FB&lt;'F[:3"&amp;:'FU)&amp;.F&lt;H.P=C".=W=O9X2M!!!!!!!!!!!$!!!!!!*J!!!%YHC=L:4,;R.2&amp;-&lt;0$;0=B*&lt;=0.1/NC37WVAEW@CMQ7BJ&lt;R?65J29=&amp;'QQ9E0;)UU;886&lt;A9BB5*"S%,IQEWW,L*Q,](.,(4FQI*$]R?Y+1JW%M_&gt;:';3C(&amp;D!J&gt;,=H\H/X/_DQ&amp;1PL%28R/W,#$M##],&amp;A1UAQ$55R1[H]1L9%PE&amp;Z#I3CS9JEPMQ.=EIR9-;5;#8B:F_.[J*BHSFBVC[5GG9L/!"5(./"/[T5X'XYXS]AGH;R$/MFX3^.XHM2^U6S_A)/C4]ASF3"/)/+=I_PC&gt;X,/]TO7P`B26\::_#ZAQBD?Z?2Y\IP1(OS8:)UG5\L1%&lt;$E*N6L.AU*N+''0-95-3&gt;LD\AVAQMC]Y'&lt;3:A)WATI:2U@%GK`F\",K2S0=+()4M:@/:J+/F)B:UT&lt;7;$11Q\/$0&lt;%ASMU:KN*$\3M:PKO`"Q+E`M$V)&lt;1I4&lt;"LQ_D$2*KQ,.[T&amp;FT1$&gt;]+5ZTN&amp;G((&gt;E&amp;R8,AB8:CR8@#,-A00BJV`WF!@(ZN&gt;X3C7]OPRQK0YQ^6=M2B`PPZU-V@+R\6=+@?H12FBK*@EUUOR&gt;D9CI%!"6LK889"KN9I,Q..$&lt;S);Y;&lt;,"?WHU&gt;S&amp;;^\#J;KXO6OY/@(TXG/ZP9GUTYEM?''^C'%.2@M([AHLF@]@VKP#'.PK#SMMYX&gt;N10#ON3%PL&amp;A0M!&lt;,!ZAJ:,;\Q^J7=81'B@7[-&amp;BP7C8&lt;F^:+J&gt;,$Y=\4&lt;FI61NJJV4_XDFP(`:E&amp;`W,8Z04AYY&lt;\0]VSU;,KXQP9()JN7X"+T)9`M8HM.E4H[2T&lt;2V@R&lt;83;\N/D_B?XP,\A8PG&lt;'"XZ$@(#6G1!!!!!!!!%!!!!)!!!!(I!!5*%3&amp;"K272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9DJ$&lt;WZD:8*F&gt;#"*&lt;GFU;7&amp;M;8JF)%6E;81A5W6O=W^S)%VT:SZM&gt;G.M98.T/E.P&lt;G.F=G6U)%FO;82J97RJ?G5A272J&gt;#"4:7ZT&lt;X)A48.H,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0T2-_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T]U40A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Y!!!'??*S.4]N+!U%1L((SW-28./".[)/A)(DU+!N"Q9-1&amp;$Q\\MS'A7&amp;(&gt;DJ200E@@J0E7\R\M$?*+(A*"&gt;X4.&gt;66.)!BXP%Z`RB?!.!(F^9TX&lt;EKR:LOP8M_#\0A(U^(M3J=\:CO+]`?"0`K[+`U*EV%7134UP%[WI)$4P)R=$A+U]3OJFD39JW?;D]T\-A;.GA,U)=&amp;V"?5$(IVYFS?2WMY^0)O&gt;"EGS0)X(7^Z3&lt;B99C$&lt;'BVUE?GJ,&gt;&amp;PX$3`7%E99Q-^[7XJ5DJ.55#'"YFOY5I%B#VM#^FA2YR_I&amp;&lt;YT`T_\#[Q0%2B))[1/%B93Y)WM9@^ZP2PF[&gt;1&amp;!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"")!!!%5!!!!#!!!"!I!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!"0````]!!!!!!!!%!!!!!!!!!!!(`````Q!!!!!!!!11!!!!!!!!!!D`````!!!!!!!!"#!!!!!!!!!!#@````]!!!!!!!!%-!!!!!!!!!!+`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"1!!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!G%!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!![%!!!!!!!!!!$`````!!!!!!!!$IQ!!!!!!!!!!0````]!!!!!!!!/F!!!!!!!!!!!`````Q!!!!!!!!\!!!!!!!!!!)$`````!!!!!!!!$]1!!!!!*U.P&lt;G.F=G6U)%FO;82J97RJ?G5A272J&gt;#"4:7ZT&lt;X)A48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC+U.P&lt;G.F=G6U)%FO;82J97RJ?G5A272J&gt;#"4:7ZT&lt;X)A48.H,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!BF$=G6B&gt;'5A5(*P;G6D&gt;#"7;76X,GRW&lt;'FC(U.P&lt;G.F=G6U)%FO;82J97RJ?G5A48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!A!"!!!!!!!#!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&gt;&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;GRJ9CN"9H.U=G&amp;D&gt;#"*&lt;GFU;7&amp;M;8JF)%6E;81A5W6O=W^S)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&gt;&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;GRJ9CN"9H.U=G&amp;D&gt;#"*&lt;GFU;7&amp;M;8JF)%6E;81A5W6O=W^S)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!(U.P&lt;G.F=G6U)%FO;82J97RJ?G5A48.H,GRW9WRB=X-!!!!W272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9DJ$&lt;WZD:8*F&gt;#"*&lt;GFU;7&amp;M;8JF)%VT:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!!B&gt;&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;GRJ9CN"9H.U=G&amp;D&gt;#"*&lt;GFU;7&amp;M;8JF)%6E;81A5W6O=W^S)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!(I!!1!)!!!!!!:.&lt;W2F&lt;(-;272J&gt;#"4:7ZT&lt;X)A47^E:7QA476T=W&amp;H:8-D17*T&gt;(*B9X1A37ZJ&gt;'FB&lt;'F[:3"&amp;:'FU)&amp;.F&lt;H.P=C".=W=L17*T&gt;(*B9X1A37ZJ&gt;'FB&lt;'F[:3"&amp;:'FU)&amp;.F&lt;H.P=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Conceret Initialize Edit Sensor Msg.ctl" Type="Class Private Data" URL="Conceret Initialize Edit Sensor Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!'J!=!!?!!"%&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)L1W^O9W6S:81A37ZJ&gt;'FB&lt;'F[:3"&amp;:'FU)&amp;.F&lt;H.P=C".=W=O&lt;(:D&lt;'&amp;T=Q!!'E.P&lt;G.F=G6U)%FO;82J97RJ?G5A48.H)'FO!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
