<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Parameter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Parameter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/^5F.31QU+!!.-6E.$4%*76Q!!$W!!!!2&gt;!!!!)!!!$U!!!!!N!!!!!A^198*B&lt;76U:8)O&lt;(:M;7)95W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!!!!!C"-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"VNJT]:#^(2+)BLB:',=,Y!!!!$!!!!"!!!!!!"!X&lt;L3]X[EGWXW].8L6(M.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,9*!5?*&amp;BJ/J&lt;CSRRO@)UY!!!!1-"E:@'H,%X&gt;K^6:'I#4D&amp;Q!!!"$FY+X+J;0V(;QS:3&amp;!^!)/!!!!"!!!!!!!!!"H!!&amp;-6E.$06"B=G&amp;N:82F=CZM&gt;GRJ9DJ4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-[5W6O=W^S)&amp;"B=G&amp;N:82F=CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!4!!"6EF%5TV198*B&lt;76U:8)O&lt;(:M;7)[5W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T/F.F&lt;H.P=C"198*B&lt;76U:8)O9X2M!!!!!!!!!!-!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=X`*5)_U($69M!/?I$9H)'294O1VA43!IQ1PAG16A&lt;3)!?Q-U!CB*'"A_%.QS='7U982G`')-:)RDB'(-93":T^86S2_&lt;"Y"Q$X-&amp;I^!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"-!!&amp;'5%B106"B=G&amp;N:82F=CZM&gt;GRJ9DJ4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-[5W6O=W^S)&amp;"B=G&amp;N:82F=CZD&gt;'Q!!!!!!!!!!Q!!!GE!!!4C?*SNF-NL%V%5RM].I^S%FNQ]V![W**&lt;&lt;7#4:_+T";'FP&amp;Z63F&amp;BQ5&lt;$"C1^ID42J&gt;&gt;6O"C'&amp;1E()1OD#4&lt;9OMH!PQ=UM&gt;/8#AE0T&amp;\AJ#H93TZVE:J+)=7-#FUNS@O=\=\[0!6#_M2&amp;@%\9M)/Q),QM7"$3$!.24&amp;$K@R#NA3_18E+B+,*CG3_T!VS3D&amp;ARJ2I*?&amp;G8YXKEG'@+7(7,J3;:CMY!&amp;1=UY%\L.4=&lt;@D@,S#;&gt;L%-[S8&gt;,UX??R(X28,[!A[*0S$+6)%YAYJSD[_*X=M\T/Z;`_&amp;&amp;8NFHY,G$#'.\FZ(DOC^!?\*&gt;ED3:4ON!2M/1GV7MW$1GUI99]RB1R*WO0O$7$#S,TA:N*G!D;$/BF(2]3;L_8M%OJ()^QI=B/RF]ZGEI[5C&amp;H4.N:I."$$MY-^M3$+T2GKUE0N+RG_K\](!K4_Q05BN#B.M'P$[-.%GL!MXL-78.!.XQJ4H/U79=&gt;W18&amp;=O#&amp;&gt;G,&amp;&gt;])MS!]_'H8`;5"]@GVX&gt;+*&lt;S[`(#I`D$V6SR'(__`H1T6]L(N6QJ^[&gt;"'7'IF_443\&amp;W.C+A1!&amp;7OJ&gt;&gt;A'KVCAP!UU.P)BLBJMM&amp;\;@2X)6LXM+FKL?Z7\AZ]@0?9\G^C&lt;40C3RY9&lt;W)91V&amp;_Q@K#?O6`R`7K])9W_I,+STD&gt;WV!]+[V)3_M7!_Q"MM$G#FENLP$WF:R&gt;!;&amp;^&lt;IQ7'^;*&gt;O8VEKFUM0BTN.O7B6#WGH60\?/7]@^G18`9N@E^/$DBPM`T8,2IOL@#^A=CGV&lt;=%L-BD_R??QW2/@J(.N(6`&amp;N&gt;*LOU[0[&amp;\?]PO"?_:M9(@E.]=*7:!!!!!!!!!1!!!!A!!!!4!!"1E2)5$V198*B&lt;76U:8)O&lt;(:M;7)[5W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T/F.F&lt;H.P=C"198*B&lt;76U:8)O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`DWA5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0Y^I&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZQ!!!8&amp;YH)W0P5Y#123&amp;PX&amp;970!(&amp;!M;ECEML#SN.S'BXMA,/,+TB'2ET?Z!+(F$?FK@Q.\#OY$2B);=Z0[=?_]ZO5#@"6`&lt;TVU%['ZK3`POACO@`-L0XQ94N[C+UPSHJ^Z7V@X*9"I]DUE+QZ&amp;@6M+9)D@\8@.2TF=W/*0:9)E%&gt;-B!@;/EU=?7:SE@TF"I*SVU\G@%S598,_&amp;!O#+H*^?;*CVCP=RS/L7;$ON-(&amp;)O;%O/*%NIVE&amp;"T+N9.RD,AO'+;S&amp;LX)D1,^12J]T@J,P(Y2&amp;&amp;4R12/]3M)5;8X(*8P`Y$5M*!QA!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!$W!!!!2&gt;!!!!)!!!$U!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!%`````Q!!!!!!!!/)!!!!!!!!!!@`````!!!!!!!!!ZA!!!!!!!!!#0````]!!!!!!!!$K!!!!!!!!!!*`````Q!!!!!!!!/Y!!!!!!!!!!L`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!#VQ!!!!!!!!!!0````]!!!!!!!!,L!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$"Q!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!#!`````Q!!!!!!!!\=!!!!!"24:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^198*B&lt;76U:8)O&lt;(:M;7)95W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)05'&amp;S97VF&gt;'6S,GRW&lt;'FC)5&amp;C=X2S97.U)&amp;.F&lt;H.P=C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!)!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$V"B=G&amp;N:82F=CZM&gt;GRJ9C&amp;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!A^198*B&lt;76U:8)O&lt;(:M;7)B17*T&gt;(*B9X1A5W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T5&amp;2)-!!!!%)!!1!%!!!:17*T&gt;(*B9X1A5W6O=W^S)&amp;"B=G&amp;N:82F=C&amp;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Sensor Parameter.ctl" Type="Class Private Data" URL="Sensor Parameter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Acquire Sensor Data.vi" Type="VI" URL="../Methods/Acquire Sensor Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$V"B=G&amp;N:82F=CZM&gt;GRJ9BB4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!"24:7ZT&lt;X)A5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;-16'6T&gt;#"$;'&amp;O&lt;G6M)%VB=!!!3%"Q!"Y!!#I05'&amp;S97VF&gt;'6S,GRW&lt;'FC'&amp;.F&lt;H.P=C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%V.F&lt;H.P=C"198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private Mehtods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Get Sensor Data.vi" Type="VI" URL="../Private Methods/Get Sensor Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$V"B=G&amp;N:82F=CZM&gt;GRJ9BB4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!"24:7ZT&lt;X)A5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#5FO&gt;'6S9W6Q&gt;!!,1!I!"6.M&lt;X"F!%B!=!!?!!!K$V"B=G&amp;N:82F=CZM&gt;GRJ9BB4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!".4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Get Sensor File Path.vi" Type="VI" URL="../Private Methods/Get Sensor File Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]15W6O=W^S)%:J&lt;'5A5'&amp;U;!!!3E"Q!"Y!!#I05'&amp;S97VF&gt;'6S,GRW&lt;'FC'&amp;.F&lt;H.P=C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&lt;H.P=C"198*B&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5R"5:8.U)%.I97ZO:7QA47&amp;Q!!")1(!!(A!!+A^198*B&lt;76U:8)O&lt;(:M;7)95W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!45W6O=W^S)&amp;"B=G&amp;N:82F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Sensor Scale.vi" Type="VI" URL="../Private Methods/Get Sensor Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!+!!F*&lt;H2F=G.F=(1!#U!+!!64&lt;'^Q:1"+1(!!(A!!+A^198*B&lt;76U:8)O&lt;(:M;7)95W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!55W6O=W^S)&amp;"B=G&amp;N:82F=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]15W6O=W^S)%:J&lt;'5A5'&amp;U;!!!3%"Q!"Y!!#I05'&amp;S97VF&gt;'6S,GRW&lt;'FC'&amp;.F&lt;H.P=C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%V.F&lt;H.P=C"198*B&lt;76U:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
