<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Parameter.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Parameter.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/65F.31QU+!!.-6E.$4%*76Q!!$VA!!!1^!!!!)!!!$TA!!!!N!!!!!A^198*B&lt;76U:8)O&lt;(:M;7)95W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!!!!!!C"-!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"VNJT]:#^(2+)BLB:',=,Y!!!!$!!!!"!!!!!!"!X&lt;L3]X[EGWXW].8L6(M.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,9*!5?*&amp;BJ/J&lt;CSRRO@)UY!!!!1-"E:@'H,%X&gt;K^6:'I#4D&amp;Q!!!"$FY+X+J;0V(;QS:3&amp;!^!)/!!!!"!!!!!!!!!"H!!&amp;-6E.$06"B=G&amp;N:82F=CZM&gt;GRJ9DJ4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-[5W6O=W^S)&amp;"B=G&amp;N:82F=CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!4!!"6EF%5TV198*B&lt;76U:8)O&lt;(:M;7)[5W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T/F.F&lt;H.P=C"198*B&lt;76U:8)O9X2M!!!!!!!!!!-!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=X`*5)_U($69M!/?I$9H)'294O1VA43!IQ1PAG16A&lt;3)!?Q-U!CB*'"A_%.QS='7U982G`')-:)RDB'(-93":T^86S2_&lt;"Y"Q$X-&amp;I^!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"(!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!4!!"2F")5$V198*B&lt;76U:8)O&lt;(:M;7)[5W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T/F.F&lt;H.P=C"198*B&lt;76U:8)O9X2M!!!!!!!!!!-!!!*J!!!%YHC=L:4,;R.2&amp;-&lt;0$;0=B*&lt;=0.1/NC37WVAEW@CMQ7BJ&lt;R?65J29=&amp;'QQ9E0;)UU;886&lt;A9BB5*"S%,IQEWW,L*Q,](.,(4FQI*$]R?Y+1JW%M_&gt;:';3C(&amp;D!J&gt;,=H\H/X/_DQ&amp;1PL%28R/W,#$M##],&amp;A1UAQ$55R1[H]1L9%PE&amp;Z#I3CS9JEPMQ.=EIR9-;5;#8B:F_.[J*BHSFBVC[5GG9L/!"5(./"/[T5X'XYXS]AGH;R$/MFX3^.XHM2^U6S_A)/C4]ASF3"/)/+=I_PC&gt;X,/]TO7P`B26\::_#ZAQBD?Z?2Y\IP1(OS8:)UG5\L1%&lt;$E*N6L.AU*N+''0-95-3&gt;LD\AVAQMC]Y'&lt;3:A)WATI:2U@%GK`F\",K2S0=+()4M:@/:J+/F)B:UT&lt;7;$11Q\/$0&lt;%ASMU:KN*$\3M:PKO`"Q+E`M$V)&lt;1I4&lt;"LQ_D$2*KQ,.[T&amp;FT1$&gt;]+5ZTN&amp;G((&gt;E&amp;R8,AB8:CR8@#,-A00BJV`WF!@(ZN&gt;X3C7]OPRQK0YQ^6=M2B`PPZU-V@+R\6=+@?H12FBK*@EUUOR&gt;D9CI%!"6LK889"KN9I,Q..$&lt;S);Y;&lt;,"?WHU&gt;S&amp;;^\#J;KXO6OY/@(TXG/ZP9GUTYEM?''^C'%.2@M([AHLF@]@VKP#'.PK#SMMYX&gt;N10#ON3%PL&amp;A0M!&lt;,!ZAJ:,;\Q^J7=81'B@7[-&amp;BP7C8&lt;F^:+J&gt;,$Y=\4&lt;FI61NJJV4_XDFP(`:E&amp;`W,8Z04AYY&lt;\0]VSU;,KXQP9()JN7X"+T)9`M8HM.E4H[2T&lt;2V@R&lt;83;\N/D_B?XP,\A8PG&lt;'"XZ$@(#6G1!!!!!!!!%!!!!)!!!!%Q!!5*%3&amp;!^5'&amp;S97VF&gt;'6S,GRW&lt;'FC/F.F&lt;H.P=C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=TJ4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0Y^I&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T_0;"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/=!!!&amp;R?*S.D\V/!E%5B&lt;^R7&amp;DQ"R1,'J)J,+QML4=BI&gt;\)#TCSMY2E:-XO1#BZ1XJ;H]$?QLO!U93'H/4_H(PP/&lt;F!HQ6@W]^&gt;"/BO;EP\\I)LH`T+T^]'%\?ICN,]J[@?6N8^S7!;0)^*#M/28V&lt;#G#)X_VXT5=Z8.DC4W7#*"(4)1(WDJ.((FG=J(]Z1;#=N&gt;/ZHR-F'&amp;S`B1,ACJS@8GC9N9LX-=DKVGA\L4"R3,GB,DC2,;.:"1=SL7$=9SY,BCGMB;^S)U#`5%;@-X[3\R_%225]5%4P%L#&amp;'F^RS6\`_!V,#1-)!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^9!!!%01!!!#!!!!]Y!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!"0````]!!!!!!!!$C!!!!!!!!!!(`````Q!!!!!!!!/9!!!!!!!!!!D`````!!!!!!!!![A!!!!!!!!!#@````]!!!!!!!!$O!!!!!!!!!!+`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!OE!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;1!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!)$`````!!!!!!!!$N1!!!!!&amp;&amp;.F&lt;H.P=C"198*B&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^198*B&lt;76U:8)O&lt;(:M;7)95W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)05'&amp;S97VF&gt;'6S,GRW&lt;'FC)5&amp;C=X2S97.U)&amp;.F&lt;H.P=C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!)!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$V"B=G&amp;N:82F=CZM&gt;GRJ9C&amp;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!A^198*B&lt;76U:8)O&lt;(:M;7)B17*T&gt;(*B9X1A5W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T5&amp;2)-!!!!%)!!1!%!!!:17*T&gt;(*B9X1A5W6O=W^S)&amp;"B=G&amp;N:82F=C&amp;"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Sensor Parameter.ctl" Type="Class Private Data" URL="Sensor Parameter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Acquire Sensor Data.vi" Type="VI" URL="../Methods/Acquire Sensor Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$V"B=G&amp;N:82F=CZM&gt;GRJ9BB4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!"24:7ZT&lt;X)A5'&amp;S97VF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;-16'6T&gt;#"$;'&amp;O&lt;G6M)%VB=!!!3%"Q!"Y!!#I05'&amp;S97VF&gt;'6S,GRW&lt;'FC'&amp;.F&lt;H.P=C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%V.F&lt;H.P=C"198*B&lt;76U:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private Mehtods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Get Sensor Data.vi" Type="VI" URL="../Private Methods/Get Sensor Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$V"B=G&amp;N:82F=CZM&gt;GRJ9BB4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!"24:7ZT&lt;X)A5'&amp;S97VF&gt;'6S)'^V&gt;!!!'E!S`````R&amp;5:8.U)%.I97ZO:7QA5'&amp;U;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*37ZU:8*D:8"U!!N!#A!&amp;5WRP='5!3%"Q!"Y!!#I05'&amp;S97VF&gt;'6S,GRW&lt;'FC'&amp;.F&lt;H.P=C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%V.F&lt;H.P=C"198*B&lt;76U:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!3!!!!!!!!!!A!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Get Sensor File Path.vi" Type="VI" URL="../Private Methods/Get Sensor File Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]15W6O=W^S)%:J&lt;'5A5'&amp;U;!!!3E"Q!"Y!!#I05'&amp;S97VF&gt;'6S,GRW&lt;'FC'&amp;.F&lt;H.P=C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&lt;H.P=C"198*B&lt;76U:8)A&lt;X6U!!!;1$,`````%62F=X1A1WBB&lt;GZF&lt;#"1982I!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"4%&amp;2F=X1A1WBB&lt;GZF&lt;#".98!!!%B!=!!?!!!K$V"B=G&amp;N:82F=CZM&gt;GRJ9BB4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!".4:7ZT&lt;X)A5'&amp;S97VF&gt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Sensor Scale.vi" Type="VI" URL="../Private Methods/Get Sensor Scale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!+!!F*&lt;H2F=G.F=(1!#U!+!!64&lt;'^Q:1"+1(!!(A!!+A^198*B&lt;76U:8)O&lt;(:M;7)95W6O=W^S)&amp;"B=G&amp;N:82F=CZM&gt;G.M98.T!!!55W6O=W^S)&amp;"B=G&amp;N:82F=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]15W6O=W^S)%:J&lt;'5A5'&amp;U;!!!3%"Q!"Y!!#I05'&amp;S97VF&gt;'6S,GRW&lt;'FC'&amp;.F&lt;H.P=C"198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%V.F&lt;H.P=C"198*B&lt;76U:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
