<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Edit Sensor Model.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Edit Sensor Model.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5^4G-R&amp;)&lt;B&lt;^!5N.E"SCTB&lt;#&amp;&lt;C.D"W5,;+&gt;/F0FN)2ZW#$:QN2#EJE%*&amp;AT2TZ\5Z%)ASJ#'#)H;=H]`8^I/P&gt;:&amp;[O:2_;DB7&lt;DYMV3^?UPMO\@L6[VZPDXK`$IV``NX[8]:KL\?VXK`&gt;^1@'\SV]90X$Z9X``_6Y`Z'C=TG8LSW`DR\3EZ`:(WI0)FL3AO9U5VNK30)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\Z6=Z#)8/;2E]73B:.*EAO2C+%L?%E`C34S*BZ^+0)EH]33?R--F3DS**`%EHM4$-#7?R*.Y%E`C9;IOS6\*]31?JF@A#4S"*`!%(J:5Y!E!Q7,"R-%E-"2U"F]#4_!*0(R6Y!E]A3@Q""[[&amp;8A#4_!*0)'()8V8IGN;*=@$.()]DM@R/"\(Q^2S0)\(]4A?R].S=DS/RU%Y#TK41Z!TS,H!_?&amp;Y(!]@=DS/R`%Y(M&gt;$6\^$XH?G;6IFRW.Y$)`B-4S'BSFE?!S0Y4%]BI&gt;J:8A-D_%R0);(J72Y$)`B-3$'ICQP9T*DI('2%2A?8PWU7,^,U387KV3(6X5I69&gt;.&gt;9B5BU.VUV5X5X746*OPWF46:KEW1@8(K&gt;!KD'I2V?"WI&lt;;]LWELWJ)WJ]VI5^K%.K;.WN"0PH#\X7K^8GOV7GGZ8'I_HWMWGWE[H7ISG7A](GMU'LU_"K[ILQ_%X80JTW,90.U/VY_,98(`]0@8(:_&lt;9&lt;CG;X0C`[8@Y.GI#\W&gt;FTX["_%U^K]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$T;5F.31QU+!!.-6E.$4%*76Q!!/*Q!!!1_!!!!)!!!/(Q!!!!W!!!!!B&gt;&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;GRJ9BF&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+@DD@,-*YV)N)E^S]\N[_-!!!!-!!!!%!!!!!!Z&lt;3!FJB&amp;Z4*=&lt;LA&gt;!Z^AZV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!5;16JI+AS5GLT\GGI?=!&gt;Q!!!""E3D8N&gt;NIQ9IW&gt;I;@]G1.'!!!!%/7M&lt;?S]EE+MU`I7/1LVV+%!!!!%!!!!!!!!!&gt;-!!5R71U.(272J&gt;#"4:7ZT&lt;X)A47^E:7QO&lt;(:M;7)[272J&gt;#"4:7ZT&lt;X)A47^E:7QO&lt;(:D&lt;'&amp;T=TJ&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$'%FU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BJ*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5!!"!!A!!!!!"E.P&lt;7VP&lt;B**&gt;'6N)%.P&lt;G:J:X6S982J&lt;WY3382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O'EFU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!#6EF131!!!!!$%V:J:8=A4W*T:8*W:8)O&lt;(:M;7)66GFF&gt;S"3:7&gt;J=X2S?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!!!"1=]&gt;GFM;7)_%5&amp;D&gt;'^S2H*B&lt;76X&lt;X*L46:$$6:J:8=A4W*T:8*W:8).6GFF&gt;S"3:7&gt;J=X2S?267;76X)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'6A;G#YQ!$%D"IAEA('`]$!Q!'#!C#3!1#MT!=D!!!!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-0U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#TQI3"@HA#&amp;7/#KO'&amp;3$&amp;&gt;!?)0[/&lt;Q1_E:3')!N2QJ6Q!!!!"7!!&amp;735242U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC/E6E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-[272J&gt;#"4:7ZT&lt;X)A47^E:7QO9X2M!!!!!!!!!!-!!!!!!S-!!!6]?*S.6-^,&amp;&amp;%=@\-_=T&lt;8:K7BBB)3?MBO?6!+WS7B%6@:AS7CVC'V1UJ&lt;""6[E&amp;JC9X:CJ^&gt;A12X[,TK*%-3O+WVWC?D7K@#1#U:#U(8\@'&gt;G&gt;9W%"P:^^PPG_`V]@XT?GT2H\/;:2.^L9*0#W''79^@PT-[V-&gt;D-@W;&lt;W=YT''"PM?TBO/,&lt;VF:%JE45SAIDJ/7\M#04G=J!0\W4KM.&amp;*365-I#=M$;7M&gt;9C:4EC&gt;'&gt;%=(BM?DT9W`$Y&gt;0!:-F&gt;!!A?RM!31!TN^OADZ&lt;\:[14J6-Y][LVSWNLLBEY"P$/4^)"?3.;;QCZINQ!IP%RYR&gt;YQ\%X#?%-*;J&lt;^#XO0W&lt;SWP5_V^\C7/[!ZZ#'NH6@6&lt;[04[/GCP;X9,`DE@K^354-I,S;TIV0**7#\]%;/\@IM2-!?$Y''K0+AF\R&amp;M6Z]4!25&lt;"GO?2C\$6IFS'^2T^44T3D&lt;AUU'$=#+\\5T3%&amp;+CAW-R;%42.&amp;SC?,7U8KP6M"&amp;TUU2&amp;)R&amp;_Q_+*S1M$Z"QTAW'*!:L78DG[:[\2&lt;$&gt;987?+5(/,*ZBG([&amp;BZ-TA#/T'](*PE699HX@C^(U5L"_-T8"&gt;S4+;HRTXF6Q1JL/!YL)CZ71RH!.3_UP,&amp;RAB%7D,R7I=J&lt;D$H.KR+NQ,'/9UI+._)I-VS.&gt;&lt;KWIUUY2M=;AEP%:15'6%?NI)=D"EEV8GZ_'DO31T?:/Y=6)D8EUW=.)WNLK#?F[2^R4+\7]MV`Y'43[#%OHM(^L3&amp;ZBU=&gt;C?8K;*&lt;FDVJ%%^PHYCN]C:^L+9?[A#3I500;M^*3X@[M7M7NO+FZL]L7)T$&gt;N[&amp;X&lt;/.C:@@L^#?GF$*5`&lt;K^.F^GPH`OKFLVQ7HK&amp;*.U=L\E453&lt;5&lt;F62\.YGN@0+'L_`?V=&amp;!@)CF1KQIEN%"6_I(8"[IG,&amp;-#"-S^2Y0-CIH7%T4W-S\;6ALN&amp;BL[ES:D14@H60MX]^4`-YRB@U%XA!_1+:RY&amp;O&amp;TKD#DI&gt;](!8'A7^#R.@'&lt;I'U#PN\A!HO]UQ"4Q+JY"97]H)I4'5[0]&lt;H_'U_T_`T2`QRX[?=`XI'2V.$D8&lt;^?`I(.B^(2Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!&amp;Q!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!&amp;Q!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!&amp;Q!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'(_!!"C"A!!:!I!!'`S!!"I%A!!;")!!'A3!!"I%A!!;"1!!'A9!!"P]!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`Q!!!!!!"```!!!!!!!!!!!!!!!!!!!!!!!!``]!!0]!!!!!!!@`&gt;@]!!!!!!!!!!!!!!!!!!!!!!!$``Q$``````````X61`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^150]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W`V"1`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^1`Q!!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W``]!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!.'!!&amp;'5%B12U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC/E6E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-[272J&gt;#"4:7ZT&lt;X)A47^E:7QO9X2M!!!!!!!%!!*'5&amp;"*!!!!!!!$'%FU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BJ*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5!!"!!A!!!!!"E.P&lt;7VP&lt;B**&gt;'6N)%.P&lt;G:J:X6S982J&lt;WY3382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O'EFU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"T!!*%2&amp;"*!!!!!!!$'%FU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BJ*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5!!"!!A!!!!!"E.P&lt;7VP&lt;B**&gt;'6N)%.P&lt;G:J:X6S982J&lt;WY3382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O'EFU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"T!!*'5&amp;"*!!!!!!!$%V:J:8=A4W*T:8*W:8)O&lt;(:M;7)66GFF&gt;S"3:7&gt;J=X2S?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"1!!!!"1=]&gt;GFM;7)_%5&amp;D&gt;'^S2H*B&lt;76X&lt;X*L46:$$6:J:8=A4W*T:8*W:8).6GFF&gt;S"3:7&gt;J=X2S?267;76X)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!R.7;76X)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;6:J:8=A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!5!!!!!5(0(:J&lt;'FC0B&amp;"9X2P=E:S97VF&gt;W^S;UV71QV7;76X)%^C=W6S&gt;G6S$6:J:8=A5G6H;8.U=HE66GFF&gt;S"3:7&gt;J=X2S?3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!'CA!!%?.YH,V93WQ46R3^YUT#4(#3M5/=J!VY&lt;-9J&amp;)*=`E752G1#J0R3T+_N3H%T4D".9G1\1&amp;N%A&amp;K21IO[K'"2C6W%OKD%!K'K%AP57NX-IGT[!S2$V!]&lt;*#I6N1,M[8XP??TR*\&amp;JKXLR.,,O^^R\T\MT!)[5V'&lt;,Q-EU=.*$@.C7BHJ.ZQ#381*E@ZU4)/XB(A-XLZV,1\?Q2\JFSX!&gt;;&lt;"L?K@A6S@B!5I&lt;&gt;YS0/2?=E/[C;*X5DM&lt;KU^#E[;W/6Z35J&amp;TO5#:L4;N.]+RUDMP9^CPO0Y6TC1A[B-1C=DK[O!RQKI@H%^\_Y'AII:"`R3[BH:I5US#J?E.534W(&amp;N(V6]TE&lt;=Y(^UW4A#98Q:5L6`*+$K&lt;53=.9CTII$^RKO$W,DB.V9EJK+&gt;7J:TKX53@L2X6H0C'R%[6CV7:&amp;2UV5/Z\.G+C;;OFOKD9^09VK?'&lt;6$K6BHJ,;+,1,&gt;\7&lt;N1WP*LY!$LDE7Y*RX&lt;D,\98(DBWE#&amp;47C88QL?/E!$Y(UP"]1L=&gt;"*\Y%K'.;Y!EL1*P6G%^6I(&lt;2+MAKJ-3Z-NQNE):6$\JH&gt;]T0";,B[*S:&amp;!?'!\'9P+2;0BI-"[3N7!]7&amp;KAFV3^@1X*HDCDP1(.Q+05:V;Q)X$JUC5%!-_][A:5&lt;663/&lt;UG2)[(TX/!;XH!C&gt;=]=C]D=OJ@OY=)?LZV.L.F?&gt;KSP@1]1-]4^&amp;S3&lt;_,FW-1/K4D1AC:?^&gt;]X]7J6HX_SO)GHY$Z=H;5BVT#F@"/D0%!'JG&lt;279M[Y^9G2JUJV,F;O9F@6(7JM)O*&lt;F%88\BQI5!0;\%OV]5]R\%O4NQQHBB07#^`T3W%,WEPM`\=C55B^P=:^_!]&lt;+81VZL1HS3&gt;OZF#XV,9O1/T9S]\A87PKW]U(!](B]0PB?2?,2S8![(27#2;6"*\'M:686SJJ0:34UX5ER.MM!%E400;N7O9*JY/.QO=S^4)34=,:CEU*G1KYC'HZ-UC&gt;&amp;0Q%P06C0Z1P?D47B8&gt;_2R099[LF.2_3YY3[L-=71O-DY_8SX%:CMB5R%.%=CZ_+IXGK562[&amp;_+7H-]D4ECE:9JYMD)"ZAAHD-8E9BYS*GT`_.-=0_PILE%=&lt;\/Y(TZ8A0@[Y#-&gt;Z]R8AUSXM1"9C-LNQM*DZ98JWI@R/B5C?:5(3R\(ST'K@KQ)K-FP=V^]&gt;#)X"-:(1Q0D57$]8"E.&amp;9U4PVJ#'K[89SK+@&gt;'Z@)#:8)F]7&amp;(G57QW$,C&gt;^)QI/G]C(&gt;TP?7_G!-/=)(0Z"L$1&lt;HGU;.(7$]]743)USH?FF$)0W*8)OZ&lt;ZB`-NY''&lt;&lt;"=3&gt;61KT*(L$;C_QZ%O8C=&lt;97&amp;;#Q`4:GX3WP'2!E(?MB:+'JNSB#,RE;D]?&gt;IL0'@2T.1@41$"&gt;%AMQ^C.-=MVWQ..-!T7*?+V_S1N@8#L08YTAF&lt;XP2B.,V033X!2,.8*3P[UM+\P]RV]QZKRIL8BC\IA4?,WK$-XD#=OUZ&amp;]TJNBOVZ8&gt;&lt;021Z(=N?JG,V/6VD^F&gt;5:T6WH9P9[86(IZ_&amp;-[55QP4U&amp;K]VCW!T"SJA@M7*_C'&amp;?WTF21Z9`$FMLJOJ_+%;M90U&lt;S_]PZLA&lt;P^///6,&amp;O,N+RVW/D-6,&gt;ZKDKN\WAJ)+7EP0)S5JM[QHR^CO+*I$Y1?`C=A@7]J#C9A=NS$3=*IB5I=%+!1[4Y'TB7T*3DP5NTB&gt;ZK0,W7I_NG&lt;NP)&amp;\I;&lt;8UD=&gt;YR[SJ!3(+7RT4.CWTLAV;R6W$VNW^X"OCA:(1FJWZ:$\A`&amp;$2&lt;#BGWW-'O:;_LY&amp;ZV'"AV81(W`38ZZKNO.L#^J&lt;QK+W%XON5!M?G-NQ,%=S^6#(T%(S]"!2ETE-?SH*7%5.Q]C*TCUGG2WK8IOFZ6A=VVF?0/:FLTAL/R%3[WO!AV+)6G&amp;7=*(MV`1[%@$3#6BKZI""]-):7FS&lt;C&gt;)O&gt;/'E7Q*T18Y/[,$'5WZ,)#,G&lt;G-"+PV&lt;+6!TC@Z;P?APV9P_8,QF"#R$9O^G1T+(&lt;1FI)S_XVUIPU\\X&lt;5R51):R0%$0:XEX,S=]H!UHR7PPX\X&amp;DV(Q*"2_);_)$ZAF1E2,#"%2,-`D.(U((R735!]BI&lt;,4.&amp;8&amp;/_D#]FO]P$UW*/]+$96D]?C\J9SEFD"3"Y;_@F:'WG2B*,)&lt;&gt;V@$3*P,-**)'+F&gt;X'(R*&gt;T[:CTX755)++IRGY$5C]&lt;(U^#C^DC`F@I14,P1*`2+&amp;R&amp;O@)&gt;V#2?&amp;B]HP=R^?ENNSGIE&lt;M"0KF5`&gt;1NP@7;A"&lt;!!!!!!!"!!!!&amp;1!!!"7!!&amp;#2%B12U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC/E6E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-[272J&gt;#"4:7ZT&lt;X)A47^E:7QO9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"_'!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!-)!!!!&amp;!"R!-P````]32H*B&lt;76E)&amp;.F&lt;H.P=C"1982I!!"71(!!(A!!.2B*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7);382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;EFU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!1!!"`````Q!"%UFU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;H-!(%!B&amp;EFO;82J97RJ?G5A272J&gt;#"4:7ZT&lt;X)!!!Q!5!!$!!!!!A!$!!%!"!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,D%T-$%Y-$%X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H]!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,D````_````\1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!$```X```X```X```X```X`T-Q!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$```X```X```X```X```X`T-Q!!!"GT'9!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GT';:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*G:T*E!!!$```````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!#:T*E!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]@Y!!!0_!!!(`A!!$`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`!!!$`A!!!`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:09GJF9X2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`-L4U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$0T+U^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!".A!!!!9!(%!S`````R*'=G&amp;N:71A5W6O=W^S)&amp;"B&gt;'A!!&amp;:!=!!?!!!V'%FU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BJ*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"!!!(`````!!%4382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!=1#%737ZJ&gt;'FB&lt;'F[:3"&amp;:'FU)&amp;.F&lt;H.P=A!!7%"Q!"Y!!#M46GFF&gt;S"09H.F=H:F=CZM&gt;GRJ9B67;76X)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!)UFO;82J97RJ?G5A272J&gt;#"4:7ZT&lt;X)A48.H)&amp;*F:WFT&gt;(*Z!#B!5!!%!!!!!A!$!!1:272J&gt;#"4:7ZT&lt;X)A47^E:7QO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"A!=1$,`````%E:S97VF:#"4:7ZT&lt;X)A5'&amp;U;!!!6E"Q!"Y!!$59382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'EFU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!":*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!A1%!!!@````]!!2.*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WZT!"R!)2:*&lt;GFU;7&amp;M;8JF)%6E;81A5W6O=W^S!!"91(!!(A!!+R.7;76X)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;6:J:8=A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!D37ZJ&gt;'FB&lt;'F[:3"&amp;:'FU)&amp;.F&lt;H.P=C".=W=A5G6H;8.U=HE!+%"1!!1!!!!#!!-!""F&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;G.M98.T!!%!"6"53$!!!!!%!!!!!!!!!!!!!!!!!3M46GFF&gt;S"09H.F=H:F=CZM&gt;GRJ9B67;76X)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!!E!$Q!!!!1!!!##!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'=!!!$7(C=J6*.3].!%(VR_W(L6WVNV6JVR;-C)OJ.#9C#"\%I&amp;)`':B-89C,*JH[=_I@]*Y+`R&lt;OAEUV5J,U5]W$$T*P-P,=4!"QN=_?4HOJ*;.U*GV]+0QJ#XL&lt;5,&gt;!R\\%#\#W=+H((DQ,@E7Y=7EI'`J&lt;8]_2.=SD2^;QI1G/1YU'M;+:JQEBGQKA.VE3E;+VR[EMF,5]_#XZM3Z8*!KZ322OVDB10`0QG%G&amp;0B+G9OMZ&gt;#&amp;&gt;'+HT[U&lt;%_P"=`C^S@9P4R`P&lt;[=A#!T@]J#GTBJ?U8B_8VC0IAUV5?NMUW=N2R$!SZZ3-PDJ1)??"Q`2'`$W805I,&lt;FL+1*[!-'T!_5+#!:3(W-9\.%4K6U5V=Q%$*,))ZHINRM]_##Z5G2/#A1PU9*D'&amp;;2&lt;&lt;$EX1`Q!/]9^^5\`PP=[3WD8M9O2&gt;I;K&gt;6F"&amp;$8.-0&gt;LEJUW_:V$0H"G%0'8I+#3(!:*`451/*V4+M9"&amp;9B)UC@F')=.AZJ&gt;:UECPX5",8XE?27"?PUJ%4;""U&lt;,?B:&amp;MARS7#1SL/F.,B(Q"FD41CQ!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!YH!!!"$Y!!!!A!!!Y@!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!-%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!&lt;9!!!!!!!!!!4`````!!!!!!!!"P!!!!!!!!!!"`````]!!!!!!!!("!!!!!!!!!!)`````Q!!!!!!!!=5!!!!!!!!!!H`````!!!!!!!!"SA!!!!!!!!!#P````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!"W1!!!!!!!!!!0````]!!!!!!!!(?!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!"8=!!!!!!!!!!$`````!!!!!!!!&amp;?1!!!!!!!!!!0````]!!!!!!!!71!!!!!!!!!!!`````Q!!!!!!!";I!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!!0````]!!!!!!!!W0!!!!!!!!!!!`````Q!!!!!!!$:%!!!!!!!!!!$`````!!!!!!!!.EQ!!!!!!!!!!0````]!!!!!!!!W?!!!!!!!!!#!`````Q!!!!!!!$A9!!!!!"6&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;GRJ9BF&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B2"9H.U=G&amp;D&gt;#".&lt;W2F&lt;#ZM&gt;GRJ9B:"9H.U=G&amp;D&gt;#".&lt;W2F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!(%!S`````R*'=G&amp;N:71A5W6O=W^S)&amp;"B&gt;'A!!&amp;:!=!!?!!!V'%FU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BJ*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"!!!(`````!!%4382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!=1#%737ZJ&gt;'FB&lt;'F[:3"&amp;:'FU)&amp;.F&lt;H.P=A!!@A$RT]SN,1!!!!-8272J&gt;#"4:7ZT&lt;X)A47^E:7QO&lt;(:M;7):272J&gt;#"4:7ZT&lt;X)A47^E:7QO&lt;(:D&lt;'&amp;T=R6&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!````````````````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)%VP:'6M,GRW&lt;'FC&amp;E&amp;C=X2S97.U)%VP:'6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!=1$,`````%E:S97VF:#"4:7ZT&lt;X)A5'&amp;U;!!!6E"Q!"Y!!$59382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC'EFU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!":*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!A1%!!!@````]!!2.*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WZT!"R!)2:*&lt;GFU;7&amp;M;8JF)%6E;81A5W6O=W^S!!"91(!!(A!!+R.7;76X)%^C=W6S&gt;G6S,GRW&lt;'FC&amp;6:J:8=A5G6H;8.U=HEO&lt;(:D&lt;'&amp;T=Q!D37ZJ&gt;'FB&lt;'F[:3"&amp;:'FU)&amp;.F&lt;H.P=C".=W=A5G6H;8.U=HE!A!$RT]SN01!!!!-8272J&gt;#"4:7ZT&lt;X)A47^E:7QO&lt;(:M;7):272J&gt;#"4:7ZT&lt;X)A47^E:7QO&lt;(:D&lt;'&amp;T=R6&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZD&gt;'Q!-%"1!!1!!!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````V"53$!!!!!%!!!!!!!!!!!!!!!!!3M46GFF&gt;S"09H.F=H:F=CZM&gt;GRJ9B67;76X)&amp;*F:WFT&gt;(*Z,GRW9WRB=X-!!!!!!!!!!!!!!!!#&amp;%&amp;C=X2S97.U)%VP:'6M,GRW&lt;'FC&amp;E&amp;C=X2S97.U)%VP:'6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!B2"9H.U=G&amp;D&gt;#".&lt;W2F&lt;#ZM&gt;GRJ9B:"9H.U=G&amp;D&gt;#".&lt;W2F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!#Q!!1!%!!!/17*T&gt;(*B9X1A47^E:7Q717*T&gt;(*B9X1A47^E:7QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 30 225 1 100 1 100 80 84 72 48 0 0 0 35 0 1 0 3 5 67 108 97 115 115 11 65 99 116 111 114 32 70 114 97 109 101 12 65 70 32 77 111 100 101 108 46 112 110 103 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 0 0 0 0 0 0 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 255 255 253 51 0 102 51 0 102 51 0 102 51 0 102 0 0 0 0 0 0 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 255 255 253 51 0 102 255 255 253 51 0 102 255 255 253 51 0 102 51 0 102 0 0 0 0 0 0 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 255 255 253 255 255 253 255 255 253 51 0 102 51 0 102 51 0 102 0 0 0 0 0 0 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 255 255 253 255 255 253 255 255 253 51 0 102 255 255 253 255 255 253 255 255 253 51 0 102 0 0 0 0 0 0 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 255 255 253 255 255 253 255 255 253 51 0 102 51 0 102 51 0 102 0 0 0 0 0 0 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 255 255 253 51 0 102 255 255 253 51 0 102 255 255 253 51 0 102 51 0 102 0 0 0 0 0 0 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 255 255 253 51 0 102 51 0 102 51 0 102 51 0 102 0 0 0 0 0 0 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 0 0 0 0 0 0 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 51 0 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 112 0 0 0 64 0 0 0 112 0 0 0 16 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 255 255 255 255 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 2 0 0 0 5 0 0 0 10 0 0 0 20 0 0 0 24 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Edit Sensor Model.ctl" Type="Class Private Data" URL="Edit Sensor Model.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Framed Sensor Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Framed Sensor Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Framed Sensor Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Framed Sensor Path.vi" Type="VI" URL="../Data Accessors/Set Framed Sensor Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;56E;81A5W6O=W^S)%VP:'6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-P````]32H*B&lt;76E)&amp;.F&lt;H.P=C"1982I!!"31(!!(A!!-R&gt;&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;GRJ9BF&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;G.M98.T!"2&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Item Configurations" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Item Configurations</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Item Configurations</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Set Item Configurations.vi" Type="VI" URL="../Data Accessors/Set Item Configurations.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;56E;81A5W6O=W^S)%VP:'6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!V'%FU:7UA1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9BJ*&gt;'6N)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!7382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"!!!(`````!!=4382F&lt;3"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q"31(!!(A!!-R&gt;&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;GRJ9BF&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#ZM&gt;G.M98.T!"2&amp;:'FU)&amp;.F&lt;H.P=C".&lt;W2F&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Subscription" Type="Folder">
			<Item Name="Register Initialize Edit Sensor.vi" Type="VI" URL="../Methods/Register Initialize Edit Sensor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;56E;81A5W6O=W^S)%VP:'6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!K%V:J:8=A4W*T:8*W:8)O&lt;(:M;7)52'&amp;U93".:8.T97&gt;F,GRW9WRB=X-!!!R%982B)%VF=X.B:W5!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;%6E;81A5W6O=W^S)%VP:'6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
			<Item Name="Unregister Initialize Edit Sensor.vi" Type="VI" URL="../Methods/Unregister Initialize Edit Sensor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;56E;81A5W6O=W^S)%VP:'6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!V7;76X)%6O=86F&gt;76S!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;%6E;81A5W6O=W^S)%VP:'6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
		</Item>
		<Item Name="Initialized Edit Sensor.vi" Type="VI" URL="../Methods/Initialized Edit Sensor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;56E;81A5W6O=W^S)%VP:'6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;%6E;81A5W6O=W^S)%VP:'6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Load Sensor.vi" Type="VI" URL="../Methods/Load Sensor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;56E;81A5W6O=W^S)%VP:'6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;%6E;81A5W6O=W^S)%VP:'6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Save Sensor.vi" Type="VI" URL="../Methods/Save Sensor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;56E;81A5W6O=W^S)%VP:'6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;U6E;81A5W6O=W^S)%VP:'6M,GRW&lt;'FC'56E;81A5W6O=W^S)%VP:'6M,GRW9WRB=X-!&amp;%6E;81A5W6O=W^S)%VP:'6M)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
