<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Sensor View.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Sensor View/Sensor View.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!*Q(C=\&gt;5`&lt;B."&amp;-@RXS)+G]K_!@)"I(DO;6RPZSO]%S#Z&gt;?E++?8L8&amp;N/C3DW#O])_!&lt;)&amp;373_=YQ77%"=5-%289TTPAX`T[:(7WE?EWEF\L=OPJ(L^J_P"RL^4?$3P6_/L6\KG/0`KL^/(EVGSW0J@L1@.6_G=RILYV^;\Y?0[7ZD2]`LN:@,J=0[`@^,_P@^)`6R^P`M$]X,DV@T^?`P&lt;9X$_G4H^F/Z56%35J1H')K3VW30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-DL43ZSE9M=5L*YMF!S;4*"UBG+EI`%EXA34_,BKR*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34R-636:&lt;X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"9V"*@!%HM"$69%H]!3?Q".Y;&amp;&lt;A#4S"*`!%(I&lt;589GK+4=Z(K;2YX%]DM@R/"[GFO.R0)\(]4A?FJ0D=4Q/QFH1G2S#H%&amp;/"_?,YX%]`*,D=4S/R`%Y(JLK%`+[-U64&lt;H)]BM@Q'"\$9XC91I&lt;(]"A?QW.YG&amp;;'R`!9(M.D?&amp;B+BM@Q'"Y$9CT+]D)G-Q9;H9T!]0"44YP6JR269P77WO&amp;6/Z2KBUXN%+E&gt;$L7(LP9QV2[3WO;L&lt;;L;:KFNANI@JY:7Q[ANID;Y&gt;.3:TR.FI"QI/]K'MK;M+!P+P!T^SRX0Z\./JZ/'9&gt;$B=."ON^.GM^&amp;[P&gt;:KN&gt;*CM&gt;"]0B^@![_ZRR@#D`@3FPK(&gt;^_[O\&gt;@O`WH,^V__.TN0R[\OT@P;\YNB4Z0^,`U0XAX[I6_HJ=^_AYWB-@P!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"175F.31QU+!!.-6E.$4%*76Q!!$^!!!!2'!!!!)!!!$\!!!!!Y!!!!!B&amp;4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9C&amp;$&lt;WZD:8*F&gt;#".&lt;X:F)%FO)%ZF?(1A48.H,GRW9WRB=X-!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"DGTIDK#F^*JQH%IH*_4&amp;]!!!!-!!!!%!!!!!#%3&lt;Y.8=C04*&lt;D]1J@CNB]V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!#O.^PO*8:%3:L.M8'3S:OQ!!!"!Q'2F];=M4&gt;WLV6E;A*/-8!!!!%'M"'QO;M"#`*[`]J-P\IC%!!!!%!!!!!!!!!(M!!5R71U.25W6O=W^S)&amp;:J:8=O&lt;(:M;7)[1W^O9W6S:81A47^W:3"*&lt;C"/:8BU)%VT:SZM&gt;G.M98.T/E.P&lt;G.F=G6U)%VP&gt;G5A37YA4G6Y&gt;#".=W=O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!((C=9W"D9'JAO-!!R)Q.$$^!.*$`!51T!!"IAQAU!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD&amp;&gt;A9ITI?I&amp;C90^BQ,9M*A.!)0=+'E!!!!!!'!!!6:*2&amp;.25W6O=W^S)&amp;:J:8=O&lt;(:M;7)[1W^O9W6S:81A47^W:3"*&lt;C"/:8BU)%VT:SZM&gt;G.M98.T/E.P&lt;G.F=G6U)%VP&gt;G5A37YA4G6Y&gt;#".=W=O9X2M!!!!!!!!!!-!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=X`*])_U($69M!/?I$9H)'294O1VA43!IQ1PAG16A&lt;3)!?Q-U!CB*'"A_%.QS='7U982G`')-:)RDB'(-93":T^86S2_&lt;"Y"Q!F&gt;&amp;J_!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!9!!"2F")5&amp;&amp;4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9DJ$&lt;WZD:8*F&gt;#".&lt;X:F)%FO)%ZF?(1A48.H,GRW9WRB=X-[1W^O9W6S:81A47^W:3"*&lt;C"/:8BU)%VT:SZD&gt;'Q!!!!!!!!!!Q!!!GE!!!4C?*SNF-NL%V%5RM].I^S%FNQ]V![W**&lt;&lt;7#4:_+T";'FP&amp;Z63F&amp;BQ5&lt;$"C1^ID42J&gt;&gt;6O"C'&amp;1E()1OD#4&lt;9OMH!PQ=UM&gt;/8#AE0T&amp;\AJ#H93TZVE:J+)=7-#FUNS@O=\=\[0!6#_M2&amp;@%\9M)/Q),QM7"$3$!.24&amp;$K@R#NA3_18E+B+,*CG3_T!VS3D&amp;ARJ2I*?&amp;G8YXKEG'@+7(7,J3;:CMY!&amp;1=UY%\L.4=&lt;@D@,S#;&gt;L%-[S8&gt;,UX??R(X28,[!A[*0S$+6)%YAYJSD[_*X=M\T/Z;`_&amp;&amp;8NFHY,G$#'.\FZ(DOC^!?\*&gt;ED3:4ON!2M/1GV7MW$1GUI99]RB1R*WO0O$7$#S,TA:N*G!D;$/BF(2]3;L_8M%OJ()^QI=B/RF]ZGEI[5C&amp;H4.N:I."$$MY-^M3$+T2GKUE0N+RG_K\](!K4_Q05BN#B.M'P$[-.%GL!MXL-78.!.XQJ4H/U79=&gt;W18&amp;=O#&amp;&gt;G,&amp;&gt;])MS!]_'H8`;5"]@GVX&gt;+*&lt;S[`(#I`D$V6SR'(__`H1T6]L(N6QJ^[&gt;"'7'IF_443\&amp;W.C+A1!&amp;7OJ&gt;&gt;A'KVCAP!UU.P)BLBJMM&amp;\;@2X)6LXM+FKL?Z7\AZ]@0?9\G^C&lt;40C3RY9&lt;W)91V&amp;_Q@K#?O6`R`7K])9W_I,+STD&gt;WV!]+[V)3_M7!_Q"MM$G#FENLP$WF:R&gt;!;&amp;^&lt;IQ7'^;*&gt;O8VEKFUM0BTN.O7B6#WGH60\?/7]@^G18`9N@E^/$DBPM`T8,2IOL@#^A=CGV&lt;=%L-BD_R??QW2/@J(.N(6`&amp;N&gt;*LOU[0[&amp;\?]PO"?_:M9(@E.]=*7:!!!!!!!!!1!!!!A!!!!9!!"1E2)5&amp;&amp;4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9DJ$&lt;WZD:8*F&gt;#".&lt;X:F)%FO)%ZF?(1A48.H,GRW9WRB=X-[1W^O9W6S:81A47^W:3"*&lt;C"/:8BU)%VT:SZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T]QSD!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`--IQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Z!!!"B8C=D9]\3Q."&amp;)7`=@,9R&amp;?C&gt;7!%#SM,#_O&amp;A'#B"!6LV^X:M$$MS/ZE43H7`D4"XW*PY&gt;UE9C'#(,DXHPMYBQM=]M,(_^P:+[$(N\;M@78O#PNU[BJ80"R.@:H;SA:TZ2NL,ENT&lt;:&gt;#[LH-5Z@5^?4PD41Y4O):4+:O51&gt;&lt;':_&lt;V:&amp;ZL)IG#&gt;:E35DI#BC3A@J%#&gt;%&lt;SLG5R`^1'-2^&gt;/\G20'T^D&gt;BX&lt;!_:S48GBZ^)LX)=I;NGA\,4"RG&lt;$'1X*5MI&gt;='"2(X9NXB1B9-/_R+M]7?#(V$&lt;@#\]T0:8W(^C')ECIA&gt;9N92IWX'(,3P@Q(:E%:?!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!`1!!!%2A!!!#!!!!_Q!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!"0````]!!!!!!!!$O!!!!!!!!!!(`````Q!!!!!!!!0-!!!!!!!!!!D`````!!!!!!!!!^Q!!!!!!!!!#@````]!!!!!!!!$]!!!!!!!!!!+`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"-1!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!EM!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!,J!!!!!!!!!!!`````Q!!!!!!!!Q)!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$BA!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!)$`````!!!!!!!!$UQ!!!!!(5.P&lt;G.F=G6U)%VP&gt;G5A37YA4G6Y&gt;#".=W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9C&amp;$&lt;WZD:8*F&gt;#".&lt;X:F)%FO)%ZF?(1A48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V"S&lt;WJF9X1A47^E:7QO&lt;(:M;7)B17*T&gt;(*B9X1A47^W:3"*&lt;C"/:8BU)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!%!!1!!!!!!!A!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)35W6O=W^S)%VP:'6M,GRW&lt;'FC+%&amp;C=X2S97.U)&amp;.F&lt;H.P=C".&lt;X:F)%FO)%ZF?(1A48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!B1W^O9W6S:81A47^W:3"*&lt;C"/:8BU)%VT:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!!B*4:7ZT&lt;X)A47^E:7QO&lt;(:M;7)I17*T&gt;(*B9X1A5W6O=W^S)%VP&gt;G5A37YA4G6Y&gt;#".=W=O&lt;(:D&lt;'&amp;T=V"53$!!!!"P!!%!#!!!!!!'47^E:7RT&amp;6.F&lt;H.P=C".&lt;W2F&lt;#".:8.T97&gt;F=S""9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A47^W:3"*&lt;C"/:8BU)%VT:SB"9H.U=G&amp;D&gt;#"4:7ZT&lt;X)A47^W:3"*&lt;C"/:8BU)%VT:SZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Conceret Move In Next Msg.ctl" Type="Class Private Data" URL="Conceret Move In Next Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;R!=!!?!!!V%6.F&lt;H.P=C"7;76X,GRW&lt;'FC)5.P&lt;G.F=G6U)%VP&gt;G5A37YA4G6Y&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!=1W^O9W6S:81A47^W:3"*&lt;C"/:8BU)%VT:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
	</Item>
</LVClass>
