<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Edit Sensor View.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Edit Sensor View.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;5^4G-R&amp;)&lt;BDR%&amp;&lt;89Q#EMY+U$+&amp;K,MY'QB,77[V'=,W5)+.H#W%+7=9K2-.1U38&amp;[&lt;!Y%I4*K*I-#/]`0ZWH\QN3Z3,V@3J9:4Z?;@J@L&amp;3XL@J8W`?DXI\6(PV\(RT\^&lt;`]N9(@3WVPOVP`\)_)/&amp;D[R`P,TR@VR/^Z]I_C\@Z80,\=F$?P9T?[(W)+)F,7B/-\7FBC20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]F\*23ZSE5.+&amp;E]73C:.*EAOBK,E,@%EHM34?0CJR*.Y%E`C34R=IM34?"*0YEE]$&amp;0C34S**`%E(K&lt;KEOS6(%`C98I&amp;HM!4?!*0Y'&amp;*":Y!%#Q74"R-!E.":`!F]!3?Q-.8":\!%XA#4_#B7Y%H]!3?Q".Y'.*X*&lt;KG68)]4#0(YXA=D_.R0%QNR_.Y()`D=4QM*]@D?"S%M[!T/11ZAZQ,H"_/R`(Q)=@D?"S0YX%]&gt;05\Z(VHGK:6=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BI8'9(BY&gt;60C`7\&amp;&amp;VCP5JV?&amp;7(5H896)&gt;)&gt;4B5.VVV-V5X3&lt;8ZKEV6&lt;::K%V2`H!KNQKA751VO&amp;WL(_Y;WJKVI#^K=.K6.;'0;K!X^TR@O&gt;DNN.BONVWON6CMN&amp;AP.ZX..JV..*B/.RW/.2K08R]"0[OM$9@^=?FA/W`O\9@:X/3R``XG]`M8H&gt;BBG&gt;'X0`,`U#TQ&lt;^5.PZW70HA$;K96@!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$2R5F.31QU+!!.-6E.$4%*76Q!!-"1!!!2&gt;!!!!)!!!,`1!!!!U!!!!!B:&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC'%6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!X=WI`K%'8%7S#^J?!#A`J1!!!!Q!!!!1!!!!!#EM,UJMV@.)A&amp;!*&lt;ROBK4(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!3$&lt;S&lt;3.&lt;_4,]LOKK8E(7Q!!!!%)MY6]:1#G"'T_F_ZKLM(%Q!!!!1`+3'A/]/&amp;DT-(5&lt;];T?+C1!!!!1!!!!!!!!!S1!"4&amp;:$1U2&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC/E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=TJ&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J&amp;&gt;G6O&gt;(-O9X2M!&amp;"53$!!!!!:!!%!"!!!"V2Z='6E:79+28:F&lt;H2T,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!A!!!!!!+!!!!$*YH'0A:7"O9,D!!-3-$1Q`1$24!]-("A%/E#C%2'5"!&amp;29$=1!!!"*!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-&gt;W!CD."V5$^QX1&amp;C*_AG]/-R7Q!DC1I?A!!!!!!!&amp;1!!6:*2&amp;.%272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9DJ&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-[272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZD&gt;'Q!!!!!!!!!!!-!!!&amp;G!!!#6(C=CW"E9-AUND!\!+3:A6C9I9%B/4]FF9M"S'?!!"MG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S&amp;''3A)V]83$T'MU!4K`/U2&amp;I(/C":$6W7A$)C=[A%3ZOBEM4`#XMA(6\Q$J/QTE44H!PQXI*W95`YA=@-$3X&lt;%!+.&lt;&lt;!#,"ZLE)3BRX%&gt;1"/9LR)NDN)ACX/U0VBT7`Y?AO!;IW!@G="31+6N0.&gt;NR"YQ,)0QYC-]"5BA1DC+LQ!0-+)I#](3#C_1B(X'%'(WA];$&amp;A"TV!&lt;-\!S,!&gt;3'M#;1^'#$](3#M$;:$&amp;\!S1#'2EY'"19&gt;2C,'7M97RG\'+=S$C.%9?R2!&amp;H@R&gt;8:$YMH1!!BEVF7!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"B`A!!9A9!!'1+!!"P]A!!;")!!'A3!!"I%A!!;")!!'A5!!"I'!!!&lt;`!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!!!!!!@``Q!!!!!!!!!!!!!!!!!!!!!!!0``!!$`!!!!!!!(`X8`!!!!!!!!!!!!!!!!!!!!!!!!``]!``````````^V50]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W`V"1`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`5&amp;$`!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P^150]!!!!!!!!!!!!!!!!!!!!!!!$``Q$`^P&lt;W^P&lt;W`V"1`Q!!!!!!!!!!!!!!!!!!!!!!!0``!0`W^P&lt;W^P&lt;`50]!!!!!!!!!!!!!!!!!!!!!!!!!``]!``&lt;W^P&lt;W^P``!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!$"!!&amp;'5%B12%6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)[272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T/E6E;81A5W6O=W^S)&amp;:J:8=O9X2M!!!!!!!!!1!#6%2$1Q!!!!%+28:F&lt;H2T,G.U&lt;!"16%AQ!!!!'1!"!!1!!!&gt;5?8"F:'6G#E6W:7ZU=SZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#N16%AQ!!!!!!!!!!!!!Q!!!!!!"1)!!!X,?*SN6W^-'X59@K]=?'71`ML!578W9!=O5]REG7T)B-HB("$%&amp;5SXK,.:K[M3--#7R1`&lt;FW9**N-0*HQQG2`]Q$?S$]3AB%W&gt;D2J0(9G2[::Y'T&amp;G]@_8K9F=T`?^[`8O?K7&gt;W&gt;LEFUPT0O_`ZXF_FQ*5@]&lt;K@2EYK1((&lt;O,$A!;6=95$3,=+E0WUH!9WQPU,8'W)U["&lt;''&amp;8@2GO19/KO.)C&lt;*?HY5_-VK`J&lt;])\=)B&gt;R^!+&amp;M*EF2I%YMKG9*_E-OF=AT2&gt;&lt;G5.Q,XM$*@R2;8QX]+:V$A7B.27/I/N8!9YO:(H5UV$M&lt;&amp;%3K*@`;V#S%DJVY$*3P7%J.[0'&lt;(U240F)MS"9K5%4,E6ZO@H&lt;6$1",59&lt;?QCT"SC,M"C%5S.L'S?F.1($5SFC6F%4,;/(-[]2&lt;U4+"_[56991B&amp;XQBJZTKIFB\6O!\?[OIIY0,/YIRL53OLD1ECY(L^38PVU;A%YY.+("@U(`7&gt;9B?8A),&amp;AR.9A%=U&gt;()PA=U3$&lt;3H&amp;^Q,Q6-M0^8!#XD6IY#U;/J%'\AG$"L]]T=$GY@530-B]OGFTT_CRS;H%B$D_IHBE.$9Z+&lt;Y[E4Q?GUK)]&gt;B5T-P1(FE*N&gt;0U6-Q1"WQ%(F["K(0&lt;YT!\/YM,Q./'0I&lt;14:+;QQ5Q^4A]G^NYX.YY6&lt;5XVY7&lt;E`]:@IGWV^TB=WPW!6OT&lt;;D:)-NPS[8:H8&gt;?MY_AF%\G;X99IJ!IIL^W%_41&lt;"2232AOANG&amp;G&amp;-OT5;R4N+K5USTO\W;D6KV=JK&gt;G:FRY8$T(4H.]BRH;D;VL+`J;[4=&amp;@US,-#)1\FRJ!-LC82FX."P1$&gt;U'OMPM^&lt;@1_MHL=LHQHVOM5KX).;+XO/*M;H*0!\1)__22RAPK_%_SBD-TO@SS1,6(H4Z20]$1-=&amp;F?2?;A)P]?^\L=$DNQ?'3FLBATQLU'?@4=D[6FB%1JI01P-BM!V2ZD&lt;%Z\9BTLM-948H-M3(&gt;^Y1(R5SR!"UQ8.&amp;R0WRRR"&gt;C"K#A3+9CRZ$&gt;''&gt;);N/-5.]YD6%FV7LG#(3O@WP;YNL_G_Q"QY\&lt;$'#J-16XX:$=L`I;\!.HD29O-NCY1P,&amp;[Y\H%-;Z/)UC$YQL=%/***DS;FE&lt;$4Z7E,=/TLKZ572F@K(*:8$'FGG;[!-WG#,.@;0/\U\`N)%R7R1!WS"$OB:DZ=.'HRF'M.VU?.WH5Q%QTC_DY7S00V+90.::U,)(\9&lt;_"K40?JW73W59Q@\L,&lt;VY(IM8],G&gt;UNKS'Y_I0]%$W(B&lt;0/`&amp;U1CTW]Y@&amp;:^R01:4T[DF`*4'HS$_OFU^L-$^LK.^3V2WG^17G&gt;&gt;.X^B9$FS8]J:J?GMUG!&amp;&amp;^-GK=]9_1/':#K2GDJIQZ(O[]?E&gt;"K,ZGGZ:7)[&lt;#J^!Q23IB(33#&gt;LSL,QMN"E]J!@'N=J&amp;-`3I&lt;?@.5=_THA::[S2V$JLU\3_?[!&gt;"VR;7M)"]3QU)/V!.%);[=TF4XJ&lt;-50*[9VUFA[^`;T/!&lt;`$!8&gt;)[E%(C42D'$I^&lt;MG&lt;E&gt;9A'C'.&gt;/:+S.ZO#I;3=W]N]P]H&gt;5\YP4FBV$%B@1J.S,EL5%CB:I[[3K":LTD-?M"PGL5=T8L[?3*#C'$UI//[%KZ_?ESAWZK_&gt;B&lt;:;@F_-UM&amp;:CG%NPY_#2&amp;*VIM&amp;M&amp;Z-@EK$/LGHZB,&lt;DU.7#@O&amp;8H978^$YLLZ&lt;/#P=4+`E`G#F"X,)V$*%I&amp;*[/ST5`Q?OD_HU!!!!!!!%!!!!2Q!!!&amp;1!!5*%3&amp;"%272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9DJ&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-[272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!?*!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"!!71#%15G6J&lt;GFU;7&amp;M;8JF)%&amp;M&lt;!!!(%"Q!"E!!1!!%&amp;*F;7ZJ&gt;'FB&lt;'F[:3""&lt;'Q!!&amp;=!]1!!!!!!!!!$&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#*!5!!"!!)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T!!!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)4!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'CYR-T!R/$!R.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY`````P```_U!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!```^```^```^```^```^`]T-!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!```^```^```^```^```^`]T-!!!!:MRG!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:MRGG=S:!!!!````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!G=S:G=S:!!!!````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!G=S:G=S:!!!!````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!G=S:G=S:!!!!````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!G=S:G=S:!!!!````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!G=S:!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````(_!!!$`A!!"`Y!!!`_!!!0`A!!$`Y!!!`_!!!0`A!!$`Q!!!`Y!!!0]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'4W*K:7.U:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T]U3FQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-`.%J=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#T!!!!"!!71#%15G6J&lt;GFU;7&amp;M;8JF)%&amp;M&lt;!!!(%"Q!"E!!1!!%&amp;*F;7ZJ&gt;'FB&lt;'F[:3""&lt;'Q!!&amp;=!]1!!!!!!!!!$&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#*!5!!"!!)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"!!71#%15G6J&lt;GFU;7&amp;M;8JF)%&amp;M&lt;!!!(%"Q!"E!!1!!%&amp;*F;7ZJ&gt;'FB&lt;'F[:3""&lt;'Q!!&amp;=!]1!!!!!!!!!$&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#*!5!!"!!)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!1!"A!1!!!!"!!!!.I!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5E!!!,!?*SN5%V,QU!5H'4\';0'7G0L"WQP(DTU[$EC^7KJI&amp;&gt;DMJ'&amp;J3H.NB60`AN`F@B&lt;?P@ASS9CW%*"T,$,PHG0G:="=!)`[(ED)=&gt;3SV$*&amp;]%PF3)_G+!,#VD4O]=3R=@]13QVPR8D,*XS/SE7@468]L'TBIZ5G'8/9#\'/ON(7K%&gt;$-H!KB55M-$SY\XV^B@:^EID.TAX"P&lt;JF:JF7ERZGH!TT3&gt;4/1_VY('I1V1*="!$VC=K6,#SR!6K](YN?7&lt;KRA&lt;.:F!(3^14'M%L3U?[)%3;'$V'_FNQW3R/[&amp;8GD*P`3&gt;6&amp;PO!/8,0I,N00-:E-97-&lt;(PW&gt;$&lt;JK_57G$4S18Q88.-$2QD[^=\2JYBO6%KP-4_@!I%D.AF_GN#FZ"Z&amp;RN_DEOZCE3=?GB+KIIYE^(+*$_&gt;BU]J3[/++[AW/4G0U&amp;'H?31Q!!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!Q&amp;!!!"&amp;U!!!!A!!!P^!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!4`````!!!!!!!!"#1!!!!!!!!!"`````]!!!!!!!!%/!!!!!!!!!!)`````Q!!!!!!!!2)!!!!!!!!!!H`````!!!!!!!!"&amp;Q!!!!!!!!!#P````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!#41!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!#Y%!!!!!!!!!!$`````!!!!!!!!,AQ!!!!!!!!!!0````]!!!!!!!!O&amp;!!!!!!!!!!!`````Q!!!!!!!#Z!!!!!!!!!!)$`````!!!!!!!!,Z!!!!!!&amp;%6E;81A5W6O=W^S)&amp;:J:8=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC'%6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!%!!A!-0````]!&amp;E"Q!"E!!1!!#H6T:8)A:8:F&lt;H1!!%-!]1!!!!!!!!!#'VN5:7VQ&lt;'&amp;U:6UA65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!!E1&amp;!!!1!#'VN5:7VQ&lt;'&amp;U:6UA65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!)!!!!%!!A!-0````]!&amp;E"Q!"E!!1!!#H6T:8)A:8:F&lt;H1!!%-!]1!!!!!!!!!#'VN5:7VQ&lt;'&amp;U:6UA65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!!E1&amp;!!!1!#'VN5:7VQ&lt;'&amp;U:6UA65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!"`````A!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!!!!!!%!!!!!!!!$!!!!"!!)!$$`````!":!=!!:!!%!!!JV=W6S)'6W:7ZU!!"$!0%!!!!!!!!!!BN&lt;6'6N='RB&gt;'6&gt;)&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!*%"1!!%!!BN&lt;6'6N='RB&gt;'6&gt;)&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!!1!$!!!!!@````Y!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!!!"!!!!!!!!"!!!!!1!#!!Q`````Q!71(!!'1!"!!!+&gt;8.F=C"F&gt;G6O&gt;!!!1Q$R!!!!!!!!!!)&lt;7V2F&lt;8"M982F83"633""9X2P=CZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!#2!5!!"!!)&lt;7V2F&lt;8"M982F83"633""9X2P=CZM&gt;G.M98.T!!%!!Q!!!!(````_!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!!!!1!!!!!!!11!!!!%!!A!-0````]!&amp;E"Q!"E!!1!!#H6T:8)A:8:F&lt;H1!!%-!]1!!!!!!!!!#'VN5:7VQ&lt;'&amp;U:6UA65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!%'28:F&lt;H2T!!!E1&amp;!!!1!#'VN5:7VQ&lt;'&amp;U:6UA65EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!"`````A!!!!!!!!!!!!)16GFF&gt;S""9X2P=CZM&gt;GRJ9B*7;76X)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)%!!!!"A!71#%15G6J&lt;GFU;7&amp;M;8JF)%&amp;M&lt;!!!(%"Q!"E!!1!!%&amp;*F;7ZJ&gt;'FB&lt;'F[:3""&lt;'Q!!!Z!)1F,:8EA2G^D&gt;8-!&amp;%"Q!"E!!1!##5NF?3"'&lt;W.V=Q"&gt;!0%!!!!!!!!!!RB$=G6B&gt;'5A5W6O=W^S)&amp;:J:8=O&lt;(:M;7);1X*F982F)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!71&amp;!!!A!"!!-'28:F&lt;H2T!!"^!0(0T+&amp;:!!!!!RB$=G6B&gt;'5A5W6O=W^S)&amp;:J:8=O&lt;(:M;7);1X*F982F)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-71X*F982F)&amp;.F&lt;H.P=C"7;76X,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!#%&amp;:J:8=A17.U&lt;X)O&lt;(:M;7)36GFF&gt;S""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!9!&amp;E!B%&amp;*F;7ZJ&gt;'FB&lt;'F[:3""&lt;'Q!!"R!=!!:!!%!!""3:7FO;82J97RJ?G5A17RM!!!/1#%*3W6Z)%:P9X6T!"2!=!!:!!%!!AF,:8EA2G^D&gt;8-!2!$R!!!!!!!!!!);1X*F982F)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!71&amp;!!!A!"!!-'28:F&lt;H2T!!"E!0(0T2*!!!!!!BJ$=G6B&gt;'5A5W6O=W^S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=R:$=G6B&gt;'5A5W6O=W^S)&amp;:J:8=O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!)16GFF&gt;S""9X2P=CZM&gt;GRJ9B*7;76X)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"A!71#%15G6J&lt;GFU;7&amp;M;8JF)%&amp;M&lt;!!!(%"Q!"E!!1!!%&amp;*F;7ZJ&gt;'FB&lt;'F[:3""&lt;'Q!!!Z!)1F,:8EA2G^D&gt;8-!&amp;%"Q!"E!!1!##5NF?3"'&lt;W.V=Q"#!0%!!!!!!!!!!BB&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!71&amp;!!!A!"!!-'28:F&lt;H2T!!"A!0(0T2*%!!!!!BB&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-5272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!)16GFF&gt;S""9X2P=CZM&gt;GRJ9B*7;76X)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!71#%15G6J&lt;GFU;7&amp;M;8JF)%&amp;M&lt;!!!(%"Q!"E!!1!!%&amp;*F;7ZJ&gt;'FB&lt;'F[:3""&lt;'Q!!!Z!)1F,:8EA2G^D&gt;8-!&amp;%"Q!"E!!1!##5NF?3"'&lt;W.V=Q":!0%!!!!!!!!!!R:&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC'%6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!":!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!(=!]=`.%F)!!!!$&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T&amp;%6E;81A5W6O=W^S)&amp;:J:8=O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!)16GFF&gt;S""9X2P=CZM&gt;GRJ9B*7;76X)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!71#%15G6J&lt;GFU;7&amp;M;8JF)%&amp;M&lt;!!!(%"Q!"E!!1!!%&amp;*F;7ZJ&gt;'FB&lt;'F[:3""&lt;'Q!!&amp;=!]1!!!!!!!!!$&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T#E6W:7ZU=SZD&gt;'Q!&amp;%"1!!%!!1:&amp;&gt;G6O&gt;(-!!(=!]=`.%J=!!!!$&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T&amp;%6E;81A5W6O=W^S)&amp;:J:8=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!)16GFF&gt;S""9X2P=CZM&gt;GRJ9B*7;76X)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!9!!!!&lt;7V2F&lt;8"M982F83"633""9X2P=CZM&gt;G.M98.T!!!!+5&amp;D&gt;'^S)(&gt;J&gt;'AA68.F=C"&amp;&gt;G6O&gt;#"):7RQ:8)A4'^P=#ZM&gt;G.M98.T!!!!1E.S:7&amp;U:3"4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9DJ"9X2P=C"X;82I)&amp;6T:8)A28:F&lt;H1A3'6M='6S)%RP&lt;X!O&lt;(:D&lt;'&amp;T=Q!!!$.$=G6B&gt;'5A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)[1X*F982F)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-!!!!;1X*F982F)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-!!!!9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"M!!!!!B"7;76X)%&amp;D&gt;'^S,GRW&lt;'FC%F:J:8=A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!]!!!!"!=]&gt;GFM;7)_%5&amp;D&gt;'^S2H*B&lt;76X&lt;X*L46:$#F:J:8=A17.U&lt;X)36GFF&gt;S""9X2P=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 30 190 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 253 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 253 204 51 0 255 255 253 204 51 0 255 255 253 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 253 255 255 253 255 255 253 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 253 255 255 253 255 255 253 204 51 0 255 255 253 255 255 253 255 255 253 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 253 255 255 253 255 255 253 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 253 204 51 0 255 255 253 204 51 0 255 255 253 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 255 255 253 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 204 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 112 0 0 0 64 0 0 0 112 0 0 0 16 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 255 255 255 255 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 246 246 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 2 0 0 0 5 0 0 0 10 0 0 0 20 0 0 0 24 0 0 0 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Edit Sensor View.ctl" Type="Class Private Data" URL="Edit Sensor View.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get Events.vi" Type="VI" URL="../Data Accessors/Get Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!"Q!%!!!!&amp;E!B%&amp;*F;7ZJ&gt;'FB&lt;'F[:3""&lt;'Q!!"R!=!!:!!%!!2"3:7FO;82J97RJ?G5A17RM!!"8!0%!!!!!!!!!!R:&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC'%6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!"2!5!!"!!)'28:F&lt;H2T!!"31(!!(A!!-2:&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC'%6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!71X*F982F)&amp;.F&lt;H.P=C"7;76X)'^V&gt;!!!5%"Q!"Y!!$%7272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9BB&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-!&amp;5.S:7&amp;U:3"4:7ZT&lt;X)A6GFF&gt;S"J&lt;A"B!0!!$!!!!!!!!Q!%!!!!!!!!!!!!!!!!!!!!"1)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Templates" Type="Folder">
			<Item Name="Update UI Method.vit" Type="VI" URL="../Methods/Update UI Method.vit">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T!":$=G6B&gt;'5A5W6O=W^S)&amp;:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!5QJ&amp;&gt;G6O&gt;#"%982B!!"11(!!(A!!-2:&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC'%6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!61X*F982F)&amp;.F&lt;H.P=C"7;76X)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1085022720</Property>
			</Item>
		</Item>
		<Item Name="Reinitialize All.vi" Type="VI" URL="../Methods/Reinitialize All.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T!":$=G6B&gt;'5A5W6O=W^S)&amp;:J:8=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!)2:*&lt;GFU;7&amp;M;8JF)%6E;81A5W6O=W^S!!"11(!!(A!!-2:&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC'%6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!61X*F982F)&amp;.F&lt;H.P=C"7;76X)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Override Methods" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Override Methods/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;"!=!!?!!!R&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T!"6$=G6B&gt;'5A5W6O=W^S)&amp;:J:8=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Override Methods/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;E6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:M;7)9272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;G.M98.T!":$=G6B&gt;'5A5W6O=W^S)&amp;:J:8=A&lt;X6U!!"11(!!(A!!-2:&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW&lt;'FC'%6E;81A5W6O=W^S)&amp;:J:8=O&lt;(:D&lt;'&amp;T=Q!61X*F982F)&amp;.F&lt;H.P=C"7;76X)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Override Methods/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"1!%!!!!5E"Q!"Y!!$%7272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9BB&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-!&amp;E.S:7&amp;U:3"4:7ZT&lt;X)A6GFF&gt;S"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!5%"Q!"Y!!$%7272J&gt;#"4:7ZT&lt;X)A6GFF&gt;SZM&gt;GRJ9BB&amp;:'FU)&amp;.F&lt;H.P=C"7;76X,GRW9WRB=X-!&amp;5.S:7&amp;U:3"4:7ZT&lt;X)A6GFF&gt;S"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Item Name="Events.ctl" Type="VI" URL="../Typedef/Events.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
